ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Sep 11 18:13:25 2020
* Host:                           DESKTOP-DG8BND5
* Database:                       C:\Users\X\AppData\Local\Temp\a8919f2f-1709-455b-aa7c-dc9abb55c2c8\37715102-b617-4b30-ab2d-b246179afa1f\ifc
* Database version:               5507
* Database creation date:         Fri Sep 11 18:13:23 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Sep 11 18:13:24 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Sep 11 18:13:24 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2020-09-11T18:13:25',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#180,#31);
#35= IFCPERSON($,'','v.bolshakova',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1599598539);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('21gtjjzp1AQR7qZkzIO91z',#41,'Project Number',$,$,'Project Name','Project Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'2 Rue Bastien Lepage','54000','Nancy','France');
#130= IFCBUILDING('21gtjjzp1AQR7qZkzIO91y',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-3500.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#1621= IFCRELDEFINESBYPROPERTIES('16$SZBthL0EP63GEoVXCCm',#41,$,$,(#145),#1555);
#1479= IFCPROPERTYSET('3FxGB0WKr7ZhA2aDKRGGRK',#41,'Pset_QuantityTakeOff',$,(#1410));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCLOCALPLACEMENT(#32,#143);
#145= IFCBUILDINGSTOREY('21gtjjzp1AQR7qZk_jdsww',#41,'RDC',$,'Level:Circle Head - Project Datum',#144,$,'RDC',.ELEMENT.,0.);
#147= IFCCARTESIANPOINT((0.,0.,3660.));
#149= IFCAXIS2PLACEMENT3D(#147,$,$);
#1618= IFCRELDEFINESBYPROPERTIES('1sy8OLiJX5dxM7PSwEalzP',#41,$,$,(#145),#1553);
#1557= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#1396),#145);
#153= IFCCARTESIANPOINT((0.,0.,7320.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#1615= IFCRELDEFINESBYPROPERTIES('2WfKvdLyD9XxNnnlSl4G3b',#41,$,$,(#145),#1551);
#1555= IFCPROPERTYSET('150nCSY$9Ahejl4cUkMg7N',#41,'Other(Type)',$,(#1515,#1528));
#159= IFCCARTESIANPOINT((0.,0.,8801.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#1612= IFCRELDEFINESBYPROPERTIES('2KxCwDLgLEDO3Rol3kFKOC',#41,$,$,(#145),#1549);
#1553= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#41,'Identity Data(Type)',$,(#1527));
#165= IFCCARTESIANPOINT((0.,0.,10840.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#1609= IFCRELDEFINESBYTYPE('3VExLvEpf9UfZtSdqwkJG1',#41,$,$,(#1396),#1342);
#1551= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#41,'Graphics(Type)',$,(#1521,#1522,#1523,#1524,#1525,#1526));
#171= IFCCARTESIANPOINT((0.,0.,11260.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#1606= IFCRELASSOCIATESMATERIAL('3Jz_1ofg576Pwb3ovFTmKX',#41,$,$,(#1396),#1405);
#1549= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#41,'Constraints(Type)',$,(#1520));
#177= IFCCARTESIANPOINT((10627.5135316225,21939.0796949302,0.));
#179= IFCAXIS2PLACEMENT3D(#177,$,$);
#180= IFCLOCALPLACEMENT($,#179);
#181= IFCSITE('21gtjjzp1AQR7qZkzIO91$',#41,'Default',$,$,#180,$,$,.ELEMENT.,(48,41,46,352233),(6,11,34,519615),0.,$,$);
#185= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#186= IFCPROPERTYSET('32XtZJG8HEiuAn50Gq$Esw',#41,'Pset_ProductRequirements',$,(#185));
#191= IFCRELDEFINESBYPROPERTIES('1SjWDvsDf6pgKC7BqnESwu',#41,$,$,(#181),#186);
#195= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#196= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#197= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#198= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#199= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#200= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#201= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#202= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#203= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#204= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#205= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#206= IFCPROPERTYSET('2$1LAsj$T3CPRLjvb39tWH',#41,'Identity Data',$,(#195,#196,#197,#198));
#208= IFCRELDEFINESBYPROPERTIES('2$1LAsj$T3CPRLjfb39tWH',#41,$,$,(#181),#206);
#211= IFCPROPERTYSET('2rZAOFsR54IAd9N2u7Yloi',#41,'Other',$,(#199,#200,#201,#202,#203,#204,#205));
#213= IFCRELDEFINESBYPROPERTIES('3vbKxw8d5DOht4fHRgwqSE',#41,$,$,(#181),#211);
#216= IFCAXIS2PLACEMENT3D(#6,$,$);
#1603= IFCRELASSOCIATESMATERIAL('0ASM3D_d538RqVEViD0VfC',#41,$,$,(#1342),#1378);
#218= IFCCARTESIANPOINT((46.8442622950824,-267.071458314742,689.550000000006));
#220= IFCCARTESIANPOINT((46.8442622950833,-267.071458314742,171.449999999996));
#222= IFCCARTESIANPOINT((455.752317644506,-267.071458314743,171.449999999997));
#224= IFCCARTESIANPOINT((455.752317644506,-267.071458314743,689.550000000006));
#226= IFCPOLYLOOP((#218,#220,#222,#224));
#228= IFCFACEOUTERBOUND(#226,.T.);
#229= IFCFACE((#228));
#231= IFCCARTESIANPOINT((46.8442622950824,-254.771458314742,689.550000000006));
#233= IFCCARTESIANPOINT((455.752317644506,-254.771458314743,689.550000000006));
#235= IFCCARTESIANPOINT((455.752317644506,-254.771458314743,171.449999999997));
#237= IFCCARTESIANPOINT((46.8442622950833,-254.771458314742,171.449999999996));
#239= IFCPOLYLOOP((#231,#233,#235,#237));
#241= IFCFACEOUTERBOUND(#239,.T.);
#242= IFCFACE((#241));
#244= IFCPOLYLOOP((#220,#218,#231,#237));
#246= IFCFACEOUTERBOUND(#244,.T.);
#247= IFCFACE((#246));
#249= IFCPOLYLOOP((#222,#220,#237,#235));
#251= IFCFACEOUTERBOUND(#249,.T.);
#252= IFCFACE((#251));
#254= IFCPOLYLOOP((#224,#222,#235,#233));
#256= IFCFACEOUTERBOUND(#254,.T.);
#257= IFCFACE((#256));
#259= IFCPOLYLOOP((#218,#224,#233,#231));
#261= IFCFACEOUTERBOUND(#259,.T.);
#262= IFCFACE((#261));
#264= IFCCARTESIANPOINT((-302.655737704918,-279.771458314737,689.55));
#266= IFCCARTESIANPOINT((-302.655737704918,-279.771458314737,171.449999999995));
#268= IFCCARTESIANPOINT((73.6254474786939,-279.771458314738,171.449999999995));
#270= IFCCARTESIANPOINT((73.6254474786931,-279.771458314738,689.55));
#272= IFCPOLYLOOP((#264,#266,#268,#270));
#274= IFCFACEOUTERBOUND(#272,.T.);
#275= IFCFACE((#274));
#277= IFCCARTESIANPOINT((-302.655737704918,-267.071458314737,689.55));
#279= IFCCARTESIANPOINT((73.6254474786931,-267.071458314738,689.55));
#281= IFCCARTESIANPOINT((73.625447478694,-267.071458314738,171.449999999995));
#283= IFCCARTESIANPOINT((-302.655737704918,-267.071458314737,171.449999999995));
#285= IFCPOLYLOOP((#277,#279,#281,#283));
#287= IFCFACEOUTERBOUND(#285,.T.);
#288= IFCFACE((#287));
#290= IFCPOLYLOOP((#266,#264,#277,#283));
#292= IFCFACEOUTERBOUND(#290,.T.);
#293= IFCFACE((#292));
#295= IFCPOLYLOOP((#268,#266,#283,#281));
#297= IFCFACEOUTERBOUND(#295,.T.);
#298= IFCFACE((#297));
#300= IFCPOLYLOOP((#270,#268,#281,#279));
#302= IFCFACEOUTERBOUND(#300,.T.);
#303= IFCFACE((#302));
#305= IFCPOLYLOOP((#264,#270,#279,#277));
#307= IFCFACEOUTERBOUND(#305,.T.);
#308= IFCFACE((#307));
#310= IFCCARTESIANPOINT((720.444262295093,309.580327868877,152.4));
#312= IFCCARTESIANPOINT((720.444262295093,207.980327868877,152.4));
#314= IFCCARTESIANPOINT((822.044262295093,207.980327868877,152.4));
#316= IFCCARTESIANPOINT((822.044262295093,309.580327868877,152.4));
#318= IFCPOLYLOOP((#310,#312,#314,#316));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCCARTESIANPOINT((745.844262295093,309.580327868878,0.));
#325= IFCCARTESIANPOINT((822.044262295093,309.580327868878,0.));
#327= IFCCARTESIANPOINT((822.044262295093,233.380327868878,0.));
#329= IFCCARTESIANPOINT((745.844262295093,233.380327868878,0.));
#331= IFCPOLYLOOP((#323,#325,#327,#329));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCPOLYLOOP((#323,#329,#312,#310));
#338= IFCFACEOUTERBOUND(#336,.T.);
#339= IFCFACE((#338));
#341= IFCPOLYLOOP((#329,#327,#314,#312));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCPOLYLOOP((#327,#325,#316,#314));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#325,#323,#310,#316));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCCARTESIANPOINT((802.994262295082,-306.369672131136,689.550000000006));
#358= IFCCARTESIANPOINT((440.794262295082,-306.369672131135,689.550000000006));
#360= IFCCARTESIANPOINT((440.794262295082,-306.369672131135,584.199999999996));
#362= IFCCARTESIANPOINT((802.994262295082,-306.369672131136,584.199999999996));
#364= IFCPOLYLOOP((#356,#358,#360,#362));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCCARTESIANPOINT((802.994262295082,-300.019672131138,689.550000000006));
#371= IFCCARTESIANPOINT((440.794262295082,-300.019672131136,689.550000000006));
#373= IFCPOLYLOOP((#358,#356,#369,#371));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCCARTESIANPOINT((440.794262295082,-300.019672131136,584.199999999996));
#380= IFCPOLYLOOP((#360,#358,#371,#378));
#382= IFCFACEOUTERBOUND(#380,.T.);
#383= IFCFACE((#382));
#385= IFCCARTESIANPOINT((802.994262295082,-300.019672131138,584.199999999996));
#387= IFCPOLYLOOP((#362,#360,#378,#385));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#356,#362,#385,#369));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#369,#385,#378,#371));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCCARTESIANPOINT((440.794262295082,-300.019672131136,171.449999999995));
#404= IFCCARTESIANPOINT((440.794262295082,-300.019672131136,565.149999999996));
#406= IFCCARTESIANPOINT((802.994262295082,-300.019672131138,565.149999999996));
#408= IFCCARTESIANPOINT((802.994262295082,-300.019672131138,171.449999999995));
#410= IFCPOLYLOOP((#402,#404,#406,#408));
#412= IFCFACEOUTERBOUND(#410,.T.);
#413= IFCFACE((#412));
#415= IFCCARTESIANPOINT((802.994262295082,-306.369672131136,171.449999999995));
#417= IFCCARTESIANPOINT((440.794262295082,-306.369672131135,171.449999999995));
#419= IFCPOLYLOOP((#415,#417,#402,#408));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCCARTESIANPOINT((802.994262295082,-306.369672131136,565.149999999996));
#426= IFCPOLYLOOP((#424,#415,#408,#406));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCCARTESIANPOINT((440.794262295082,-306.369672131135,565.149999999996));
#433= IFCPOLYLOOP((#431,#424,#406,#404));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#417,#431,#404,#402));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#417,#415,#424,#431));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCCARTESIANPOINT((-321.705737704918,-306.769672131131,689.550000000004));
#450= IFCCARTESIANPOINT((-683.905737704918,-306.769672131129,689.550000000004));
#452= IFCCARTESIANPOINT((-683.905737704918,-306.769672131129,581.600000000004));
#454= IFCCARTESIANPOINT((-321.705737704918,-306.769672131131,581.600000000004));
#456= IFCPOLYLOOP((#448,#450,#452,#454));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCCARTESIANPOINT((-321.705737704918,-300.419672131134,689.550000000004));
#463= IFCCARTESIANPOINT((-683.905737704918,-300.419672131133,689.550000000004));
#465= IFCPOLYLOOP((#450,#448,#461,#463));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCCARTESIANPOINT((-683.905737704918,-300.419672131133,581.600000000004));
#472= IFCPOLYLOOP((#452,#450,#463,#470));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCCARTESIANPOINT((-321.705737704918,-300.419672131134,581.600000000004));
#479= IFCPOLYLOOP((#454,#452,#470,#477));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#448,#454,#477,#461));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#461,#477,#470,#463));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCCARTESIANPOINT((-683.905737704918,-300.419672131133,171.449999999999));
#496= IFCCARTESIANPOINT((-683.905737704918,-300.419672131133,562.550000000004));
#498= IFCCARTESIANPOINT((-321.705737704918,-300.419672131134,562.550000000004));
#500= IFCCARTESIANPOINT((-321.705737704918,-300.419672131134,171.449999999999));
#502= IFCPOLYLOOP((#494,#496,#498,#500));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCCARTESIANPOINT((-321.705737704918,-306.769672131131,171.449999999999));
#509= IFCCARTESIANPOINT((-683.905737704918,-306.769672131129,171.449999999999));
#511= IFCPOLYLOOP((#507,#509,#494,#500));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCCARTESIANPOINT((-321.705737704918,-306.769672131131,562.550000000004));
#518= IFCPOLYLOOP((#516,#507,#500,#498));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCCARTESIANPOINT((-683.905737704918,-306.769672131129,562.550000000004));
#525= IFCPOLYLOOP((#523,#516,#498,#496));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCPOLYLOOP((#509,#523,#496,#494));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCPOLYLOOP((#509,#507,#516,#523));
#537= IFCFACEOUTERBOUND(#535,.T.);
#538= IFCFACE((#537));
#540= IFCCARTESIANPOINT((-601.355737704906,-300.419672131133,152.4));
#542= IFCCARTESIANPOINT((-601.355737704906,-198.819672131133,152.4));
#544= IFCCARTESIANPOINT((-702.955737704905,-198.819672131133,152.4));
#546= IFCCARTESIANPOINT((-702.955737704905,-300.419672131133,152.4));
#548= IFCPOLYLOOP((#540,#542,#544,#546));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCCARTESIANPOINT((-626.755737704905,-300.419672131133,0.));
#555= IFCCARTESIANPOINT((-702.955737704905,-300.419672131133,0.));
#557= IFCCARTESIANPOINT((-702.955737704905,-224.219672131134,0.));
#559= IFCCARTESIANPOINT((-626.755737704904,-224.219672131134,0.));
#561= IFCPOLYLOOP((#553,#555,#557,#559));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#553,#559,#542,#540));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#559,#557,#544,#542));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#557,#555,#546,#544));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#555,#553,#540,#546));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCCARTESIANPOINT((-601.355737704907,309.580327868867,152.4));
#588= IFCCARTESIANPOINT((-702.955737704908,309.580327868867,152.4));
#590= IFCCARTESIANPOINT((-702.955737704908,207.980327868867,152.4));
#592= IFCCARTESIANPOINT((-601.355737704907,207.980327868867,152.4));
#594= IFCPOLYLOOP((#586,#588,#590,#592));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCCARTESIANPOINT((-626.755737704906,309.580327868867,0.));
#601= IFCCARTESIANPOINT((-626.755737704906,233.380327868867,0.));
#603= IFCCARTESIANPOINT((-702.955737704907,233.380327868867,0.));
#605= IFCCARTESIANPOINT((-702.955737704907,309.580327868867,0.));
#607= IFCPOLYLOOP((#599,#601,#603,#605));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#599,#605,#588,#586));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#605,#603,#590,#588));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#603,#601,#592,#590));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#601,#599,#586,#592));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCCARTESIANPOINT((720.444262295096,-300.419672131122,152.4));
#634= IFCCARTESIANPOINT((822.044262295095,-300.419672131122,152.4));
#636= IFCCARTESIANPOINT((822.044262295095,-198.819672131121,152.4));
#638= IFCCARTESIANPOINT((720.444262295096,-198.819672131121,152.4));
#640= IFCPOLYLOOP((#632,#634,#636,#638));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCCARTESIANPOINT((745.844262295095,-300.419672131121,0.));
#647= IFCCARTESIANPOINT((745.844262295095,-224.219672131122,0.));
#649= IFCCARTESIANPOINT((822.044262295096,-224.219672131122,0.));
#651= IFCCARTESIANPOINT((822.044262295096,-300.419672131121,0.));
#653= IFCPOLYLOOP((#645,#647,#649,#651));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#645,#651,#634,#632));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#651,#649,#636,#634));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#649,#647,#638,#636));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#647,#645,#632,#638));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCCARTESIANPOINT((822.044262295083,309.580327868866,708.600000000004));
#680= IFCCARTESIANPOINT((-702.955737704902,309.580327868866,708.600000000004));
#682= IFCCARTESIANPOINT((-702.955737704902,-300.419672131135,708.600000000004));
#684= IFCCARTESIANPOINT((822.044262295083,-300.419672131135,708.600000000004));
#686= IFCPOLYLOOP((#678,#680,#682,#684));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCCARTESIANPOINT((822.044262295083,309.580327868866,152.4));
#693= IFCCARTESIANPOINT((822.044262295083,-300.419672131135,152.4));
#695= IFCCARTESIANPOINT((-702.955737704902,-300.419672131135,152.4));
#697= IFCCARTESIANPOINT((-702.955737704902,309.580327868866,152.4));
#699= IFCPOLYLOOP((#691,#693,#695,#697));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#680,#678,#691,#697));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#682,#680,#697,#695));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCCARTESIANPOINT((-302.655737704918,-300.419672131135,689.549999999995));
#716= IFCCARTESIANPOINT((421.744262295082,-300.419672131135,689.549999999995));
#718= IFCCARTESIANPOINT((421.744262295082,-300.419672131135,171.449999999995));
#720= IFCCARTESIANPOINT((-302.655737704918,-300.419672131135,171.449999999995));
#722= IFCPOLYLOOP((#684,#682,#695,#693));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCPOLYLOOP((#714,#716,#718,#720));
#727= IFCFACEBOUND(#725,.T.);
#728= IFCFACE((#724,#727));
#730= IFCPOLYLOOP((#678,#684,#693,#691));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCCARTESIANPOINT((421.744262295084,290.330327868866,689.549999999995));
#737= IFCCARTESIANPOINT((-302.655737704916,290.330327868869,689.549999999995));
#739= IFCCARTESIANPOINT((-302.655737704916,290.330327868869,171.449999999995));
#741= IFCCARTESIANPOINT((421.744262295084,290.330327868866,171.449999999995));
#743= IFCPOLYLOOP((#735,#737,#739,#741));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#737,#735,#716,#714));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#739,#737,#714,#720));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#741,#739,#720,#718));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#735,#741,#718,#716));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCCARTESIANPOINT((847.444262295087,309.580327868865,734.));
#770= IFCCARTESIANPOINT((-728.355737704913,309.580327868865,734.));
#772= IFCCARTESIANPOINT((-728.355737704913,-325.819672131148,734.));
#774= IFCCARTESIANPOINT((847.444262295087,-325.819672131148,734.));
#776= IFCPOLYLOOP((#768,#770,#772,#774));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCCARTESIANPOINT((847.444262295087,309.580327868865,708.600000000004));
#783= IFCCARTESIANPOINT((847.444262295087,-325.819672131148,708.600000000004));
#785= IFCCARTESIANPOINT((-728.355737704913,-325.819672131148,708.600000000004));
#787= IFCCARTESIANPOINT((-728.355737704913,309.580327868865,708.600000000004));
#789= IFCPOLYLOOP((#781,#783,#785,#787));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#770,#768,#781,#787));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#772,#770,#787,#785));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#774,#772,#785,#783));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#768,#774,#783,#781));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCCARTESIANPOINT((-556.780737704916,-306.769672131135,654.049999999995));
#816= IFCCARTESIANPOINT((-556.780737704916,-306.769672131135,641.349999999995));
#818= IFCCARTESIANPOINT((-563.130737704916,-306.769672131135,641.349999999995));
#820= IFCCARTESIANPOINT((-563.130737704916,-306.769672131135,654.049999999995));
#822= IFCPOLYLOOP((#814,#816,#818,#820));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCCARTESIANPOINT((-556.780737704916,-325.819672131135,654.049999999996));
#829= IFCCARTESIANPOINT((-556.780737704916,-325.819672131135,641.349999999996));
#831= IFCPOLYLOOP((#816,#814,#827,#829));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCCARTESIANPOINT((-563.130737704916,-332.169672131135,641.349999999996));
#838= IFCPOLYLOOP((#818,#816,#829,#836));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCCARTESIANPOINT((-563.130737704916,-332.169672131135,654.049999999996));
#845= IFCPOLYLOOP((#820,#818,#836,#843));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#814,#820,#843,#827));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCCARTESIANPOINT((-467.880737704917,-325.819672131135,654.049999999996));
#857= IFCCARTESIANPOINT((-467.880737704916,-325.819672131135,641.349999999996));
#859= IFCPOLYLOOP((#829,#827,#855,#857));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCCARTESIANPOINT((-461.530737704916,-332.169672131135,641.349999999996));
#866= IFCPOLYLOOP((#836,#829,#857,#864));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCCARTESIANPOINT((-461.530737704916,-332.169672131135,654.049999999996));
#873= IFCPOLYLOOP((#843,#836,#864,#871));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#827,#843,#871,#855));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCCARTESIANPOINT((-467.880737704917,-306.769672131135,654.049999999995));
#885= IFCCARTESIANPOINT((-467.880737704917,-306.769672131135,641.349999999995));
#887= IFCPOLYLOOP((#857,#855,#883,#885));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCCARTESIANPOINT((-461.530737704916,-306.769672131135,641.349999999995));
#894= IFCPOLYLOOP((#864,#857,#885,#892));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCCARTESIANPOINT((-461.530737704916,-306.769672131135,654.049999999995));
#901= IFCPOLYLOOP((#871,#864,#892,#899));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#855,#871,#899,#883));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#883,#899,#892,#885));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCCARTESIANPOINT((-556.780737704916,-306.769672131135,514.349999999997));
#918= IFCCARTESIANPOINT((-556.780737704916,-306.769672131135,527.049999999997));
#920= IFCCARTESIANPOINT((-556.780737704916,-325.819672131135,527.049999999998));
#922= IFCCARTESIANPOINT((-556.780737704916,-325.819672131135,514.349999999997));
#924= IFCPOLYLOOP((#916,#918,#920,#922));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCCARTESIANPOINT((-563.130737704916,-306.769672131135,514.349999999997));
#931= IFCCARTESIANPOINT((-563.130737704916,-332.169672131135,514.349999999997));
#933= IFCPOLYLOOP((#929,#916,#922,#931));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCCARTESIANPOINT((-563.130737704916,-306.769672131135,527.049999999997));
#940= IFCCARTESIANPOINT((-563.130737704916,-332.169672131135,527.049999999998));
#942= IFCPOLYLOOP((#938,#929,#931,#940));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#918,#938,#940,#920));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCCARTESIANPOINT((-467.880737704916,-325.819672131135,527.049999999998));
#954= IFCCARTESIANPOINT((-467.880737704916,-325.819672131135,514.349999999997));
#956= IFCPOLYLOOP((#922,#920,#952,#954));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCCARTESIANPOINT((-461.530737704916,-332.169672131135,514.349999999997));
#963= IFCPOLYLOOP((#931,#922,#954,#961));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCCARTESIANPOINT((-461.530737704916,-332.169672131135,527.049999999998));
#970= IFCPOLYLOOP((#940,#931,#961,#968));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#920,#940,#968,#952));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCCARTESIANPOINT((-467.880737704916,-306.769672131135,527.049999999997));
#982= IFCCARTESIANPOINT((-461.530737704916,-306.769672131135,527.049999999997));
#984= IFCCARTESIANPOINT((-461.530737704916,-306.769672131135,514.349999999997));
#986= IFCCARTESIANPOINT((-467.880737704916,-306.769672131135,514.349999999997));
#988= IFCPOLYLOOP((#980,#982,#984,#986));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#954,#952,#980,#986));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#961,#954,#986,#984));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#968,#961,#984,#982));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#952,#968,#982,#980));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#918,#916,#929,#938));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCCARTESIANPOINT((586.969262295084,-306.769672131135,654.137311186498));
#1020= IFCCARTESIANPOINT((586.969262295084,-306.769672131135,641.437311186497));
#1022= IFCCARTESIANPOINT((580.619262295084,-306.769672131135,641.437311186497));
#1024= IFCCARTESIANPOINT((580.619262295084,-306.769672131135,654.137311186498));
#1026= IFCPOLYLOOP((#1018,#1020,#1022,#1024));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCCARTESIANPOINT((586.969262295084,-325.819672131135,654.137311186498));
#1033= IFCCARTESIANPOINT((586.969262295084,-325.819672131135,641.437311186497));
#1035= IFCPOLYLOOP((#1020,#1018,#1031,#1033));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCCARTESIANPOINT((580.619262295084,-332.169672131135,641.437311186497));
#1042= IFCPOLYLOOP((#1022,#1020,#1033,#1040));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCCARTESIANPOINT((580.619262295084,-332.169672131135,654.137311186498));
#1049= IFCPOLYLOOP((#1024,#1022,#1040,#1047));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#1018,#1024,#1047,#1031));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCCARTESIANPOINT((675.869262295084,-325.819672131135,654.137311186498));
#1061= IFCCARTESIANPOINT((675.869262295084,-325.819672131135,641.437311186497));
#1063= IFCPOLYLOOP((#1033,#1031,#1059,#1061));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCCARTESIANPOINT((682.219262295084,-332.169672131135,641.437311186497));
#1070= IFCPOLYLOOP((#1040,#1033,#1061,#1068));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCCARTESIANPOINT((682.219262295084,-332.169672131135,654.137311186498));
#1077= IFCPOLYLOOP((#1047,#1040,#1068,#1075));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#1031,#1047,#1075,#1059));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCCARTESIANPOINT((675.869262295084,-306.769672131135,654.137311186498));
#1089= IFCCARTESIANPOINT((675.869262295084,-306.769672131135,641.437311186497));
#1091= IFCPOLYLOOP((#1061,#1059,#1087,#1089));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCCARTESIANPOINT((682.219262295084,-306.769672131135,641.437311186497));
#1098= IFCPOLYLOOP((#1068,#1061,#1089,#1096));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCCARTESIANPOINT((682.219262295084,-306.769672131135,654.137311186498));
#1105= IFCPOLYLOOP((#1075,#1068,#1096,#1103));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#1059,#1075,#1103,#1087));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#1087,#1103,#1096,#1089));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCCARTESIANPOINT((586.969262295084,-306.769672131135,514.349999999997));
#1122= IFCCARTESIANPOINT((586.969262295084,-306.769672131135,527.049999999999));
#1124= IFCCARTESIANPOINT((586.969262295084,-325.819672131135,527.049999999999));
#1126= IFCCARTESIANPOINT((586.969262295084,-325.819672131135,514.349999999997));
#1128= IFCPOLYLOOP((#1120,#1122,#1124,#1126));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCCARTESIANPOINT((580.619262295084,-306.769672131135,514.349999999997));
#1135= IFCCARTESIANPOINT((580.619262295084,-332.169672131135,514.349999999997));
#1137= IFCPOLYLOOP((#1133,#1120,#1126,#1135));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCCARTESIANPOINT((580.619262295084,-306.769672131135,527.049999999999));
#1144= IFCCARTESIANPOINT((580.619262295084,-332.169672131135,527.049999999999));
#1146= IFCPOLYLOOP((#1142,#1133,#1135,#1144));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#1122,#1142,#1144,#1124));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCCARTESIANPOINT((675.869262295084,-325.819672131135,527.049999999999));
#1158= IFCCARTESIANPOINT((675.869262295084,-325.819672131135,514.349999999997));
#1160= IFCPOLYLOOP((#1126,#1124,#1156,#1158));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCCARTESIANPOINT((682.219262295084,-332.169672131135,514.349999999997));
#1167= IFCPOLYLOOP((#1135,#1126,#1158,#1165));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCCARTESIANPOINT((682.219262295084,-332.169672131135,527.049999999999));
#1174= IFCPOLYLOOP((#1144,#1135,#1165,#1172));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#1124,#1144,#1172,#1156));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCCARTESIANPOINT((675.869262295084,-306.769672131135,527.049999999999));
#1186= IFCCARTESIANPOINT((682.219262295084,-306.769672131135,527.049999999999));
#1188= IFCCARTESIANPOINT((682.219262295084,-306.769672131135,514.349999999997));
#1190= IFCCARTESIANPOINT((675.869262295084,-306.769672131135,514.349999999997));
#1192= IFCPOLYLOOP((#1184,#1186,#1188,#1190));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#1158,#1156,#1184,#1190));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#1165,#1158,#1190,#1188));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#1172,#1165,#1188,#1186));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#1156,#1172,#1186,#1184));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#1122,#1120,#1133,#1142));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCCLOSEDSHELL((#229,#242,#247,#252,#257,#262));
#1224= IFCFACETEDBREP(#1222);
#1225= IFCCOLOURRGB($,0.847058823529412,0.847058823529412,0.847058823529412);
#1226= IFCSURFACESTYLERENDERING(#1225,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1227= IFCSURFACESTYLE('Steel, Chrome Plated',.BOTH.,(#1226));
#1229= IFCPRESENTATIONSTYLEASSIGNMENT((#1227));
#1231= IFCSTYLEDITEM(#1224,(#1229),$);
#1234= IFCCLOSEDSHELL((#275,#288,#293,#298,#303,#308));
#1236= IFCFACETEDBREP(#1234);
#1237= IFCSTYLEDITEM(#1236,(#1229),$);
#1240= IFCCLOSEDSHELL((#321,#334,#339,#344,#349,#354));
#1242= IFCFACETEDBREP(#1240);
#1243= IFCSTYLEDITEM(#1242,(#1229),$);
#1246= IFCCLOSEDSHELL((#367,#376,#383,#390,#395,#400));
#1248= IFCFACETEDBREP(#1246);
#1249= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.937254901960784);
#1250= IFCSURFACESTYLERENDERING(#1249,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1251= IFCSURFACESTYLE('Laminate, Ivory, Matte',.BOTH.,(#1250));
#1253= IFCPRESENTATIONSTYLEASSIGNMENT((#1251));
#1255= IFCSTYLEDITEM(#1248,(#1253),$);
#1258= IFCCLOSEDSHELL((#413,#422,#429,#436,#441,#446));
#1260= IFCFACETEDBREP(#1258);
#1261= IFCSTYLEDITEM(#1260,(#1253),$);
#1264= IFCCLOSEDSHELL((#459,#468,#475,#482,#487,#492));
#1266= IFCFACETEDBREP(#1264);
#1267= IFCSTYLEDITEM(#1266,(#1253),$);
#1270= IFCCLOSEDSHELL((#505,#514,#521,#528,#533,#538));
#1272= IFCFACETEDBREP(#1270);
#1273= IFCSTYLEDITEM(#1272,(#1253),$);
#1276= IFCCLOSEDSHELL((#551,#564,#569,#574,#579,#584));
#1278= IFCFACETEDBREP(#1276);
#1279= IFCSTYLEDITEM(#1278,(#1229),$);
#1282= IFCCLOSEDSHELL((#597,#610,#615,#620,#625,#630));
#1284= IFCFACETEDBREP(#1282);
#1285= IFCSTYLEDITEM(#1284,(#1229),$);
#1288= IFCCLOSEDSHELL((#643,#656,#661,#666,#671,#676));
#1290= IFCFACETEDBREP(#1288);
#1291= IFCSTYLEDITEM(#1290,(#1229),$);
#1294= IFCCLOSEDSHELL((#689,#702,#707,#712,#728,#733,#746,#751,#756,#761,#766));
#1296= IFCFACETEDBREP(#1294);
#1297= IFCSTYLEDITEM(#1296,(#1253),$);
#1300= IFCCLOSEDSHELL((#779,#792,#797,#802,#807,#812));
#1302= IFCFACETEDBREP(#1300);
#1303= IFCCOLOURRGB($,0.886274509803922,0.694117647058824,0.501960784313725);
#1304= IFCSURFACESTYLERENDERING(#1303,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1305= IFCSURFACESTYLE('Cherry',.BOTH.,(#1304));
#1307= IFCPRESENTATIONSTYLEASSIGNMENT((#1305));
#1309= IFCSTYLEDITEM(#1302,(#1307),$);
#1312= IFCCLOSEDSHELL((#825,#834,#841,#848,#853,#862,#869,#876,#881,#890,#897,#904,#909,#914));
#1314= IFCFACETEDBREP(#1312);
#1315= IFCSTYLEDITEM(#1314,(#1229),$);
#1318= IFCCLOSEDSHELL((#927,#936,#945,#950,#959,#966,#973,#978,#991,#996,#1001,#1006,#1011,#1016));
#1320= IFCFACETEDBREP(#1318);
#1321= IFCSTYLEDITEM(#1320,(#1229),$);
#1324= IFCCLOSEDSHELL((#1029,#1038,#1045,#1052,#1057,#1066,#1073,#1080,#1085,#1094,#1101,#1108,#1113,#1118));
#1326= IFCFACETEDBREP(#1324);
#1327= IFCSTYLEDITEM(#1326,(#1229),$);
#1330= IFCCLOSEDSHELL((#1131,#1140,#1149,#1154,#1163,#1170,#1177,#1182,#1195,#1200,#1205,#1210,#1215,#1220));
#1332= IFCFACETEDBREP(#1330);
#1333= IFCSTYLEDITEM(#1332,(#1229),$);
#1336= IFCSHAPEREPRESENTATION(#117,'Body','Brep',(#1224,#1236,#1242,#1248,#1260,#1266,#1272,#1278,#1284,#1290,#1296,#1302,#1314,#1320,#1326,#1332));
#1339= IFCAXIS2PLACEMENT3D(#6,$,$);
#1340= IFCREPRESENTATIONMAP(#1339,#1336);
#1342= IFCFURNITURETYPE('2fLhjTHEf2PPHkc5MeMHcY',#41,'M_Credenza:1525 x 0610mm',$,$,(#1466,#1468,#1470,#1472,#1474,#1477,#1479),(#1340),'517083',$,$);
#1345= IFCMATERIAL('Laminate, Ivory, Matte');
#1348= IFCPRESENTATIONSTYLEASSIGNMENT((#1251));
#1350= IFCSTYLEDITEM($,(#1348),$);
#1352= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1350));
#1355= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1352),#1345);
#1358= IFCMATERIAL('Cherry');
#1359= IFCPRESENTATIONSTYLEASSIGNMENT((#1305));
#1361= IFCSTYLEDITEM($,(#1359),$);
#1363= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1361));
#1365= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1363),#1358);
#1368= IFCMATERIAL('Steel, Chrome Plated');
#1369= IFCPRESENTATIONSTYLEASSIGNMENT((#1227));
#1371= IFCSTYLEDITEM($,(#1369),$);
#1373= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1371));
#1375= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1373),#1368);
#1378= IFCMATERIALLIST((#1345,#1358,#1368));
#1380= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1382= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1383= IFCMAPPEDITEM(#1340,#1382);
#1385= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1383));
#1387= IFCPRODUCTDEFINITIONSHAPE($,$,(#1385));
#1391= IFCCARTESIANPOINT((39786.4257985355,-28573.795167171,0.));
#1393= IFCAXIS2PLACEMENT3D(#1391,$,$);
#1394= IFCLOCALPLACEMENT(#144,#1393);
#1396= IFCFURNISHINGELEMENT('2fLhjTHEf2PPHkc5MeMHcI',#41,'M_Credenza:1525 x 0610mm:517099',$,'M_Credenza:1525 x 0610mm',#1394,#1387,'517099');
#1405= IFCMATERIALLIST((#1368,#1345,#1358));
#1407= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1408= IFCPROPERTYSET('20OhvfRJP2XAEq_7AeVsml',#41,'Pset_ProductRequirements',$,(#1407));
#1410= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1525 x 0610mm'),$);
#1411= IFCPROPERTYSET('1ZDj3RYsb6evmxseniUaOv',#41,'Pset_QuantityTakeOff',$,(#1410));
#1413= IFCRELDEFINESBYPROPERTIES('18Atq29aT3XvAlxcYyDnms',#41,$,$,(#1396),#1408);
#1417= IFCRELDEFINESBYPROPERTIES('0SvWKYKx59IvWB2CKvcRto',#41,$,$,(#1396),#1411);
#1420= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#1421= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : RDC'),$);
#1422= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: RDC'),$);
#1423= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#1424= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1425= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.86814882668948),$);
#1426= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.333394723447717),$);
#1427= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1428= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Credenza: 1525 x 0610mm'),$);
#1429= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Credenza: 1525 x 0610mm'),$);
#1430= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Credenza: 1525 x 0610mm'),$);
#1431= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Credenza: 1525 x 0610mm'),$);
#1432= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1433= IFCPROPERTYSINGLEVALUE('Desk-Body',$,IFCLABEL('Laminate, Ivory, Matte'),$);
#1434= IFCPROPERTYSINGLEVALUE('Handle/Leg Material',$,IFCLABEL('Steel, Chrome Plated'),$);
#1435= IFCPROPERTYSINGLEVALUE('Top Material',$,IFCLABEL('Cherry'),$);
#1436= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(610.),$);
#1437= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(734.),$);
#1438= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1525.),$);
#1439= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1440= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1441= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#1442= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.20.24.17'),$);
#1443= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Sideboards'),$);
#1444= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1525 x 0610mm'),$);
#1445= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Credenza'),$);
#1446= IFCPROPERTYSET('2fLhjTHEf2PPHkda6eMHcI',#41,'Constraints',$,(#1420,#1421,#1422,#1423));
#1448= IFCRELDEFINESBYPROPERTIES('2fLhjTHEf2PPHkdq6eMHcI',#41,$,$,(#1396),#1446);
#1451= IFCPROPERTYSET('2fLhjTHEf2PPHkdbUeMHcI',#41,'Dimensions',$,(#1425,#1426));
#1453= IFCRELDEFINESBYPROPERTIES('2fLhjTHEf2PPHkdrUeMHcI',#41,$,$,(#1396),#1451);
#1456= IFCPROPERTYSET('2KgVJ8m2LBweRHnuHwcXxa',#41,'Other',$,(#1427,#1428,#1429,#1430,#1431));
#1458= IFCRELDEFINESBYPROPERTIES('1DJpXn6O5CS9gpt4iESm8a',#41,$,$,(#1396),#1456);
#1461= IFCPROPERTYSET('2fLhjTHEf2PPHkdbgeMHcI',#41,'Phasing',$,(#1424));
#1463= IFCRELDEFINESBYPROPERTIES('2fLhjTHEf2PPHkdrgeMHcI',#41,$,$,(#1396),#1461);
#1466= IFCPROPERTYSET('2fLhjTHEf2PPHkda6eMHcY',#41,'Constraints',$,(#1432));
#1468= IFCPROPERTYSET('2fLhjTHEf2PPHkdbUeMHcY',#41,'Dimensions',$,(#1436,#1437,#1438));
#1470= IFCPROPERTYSET('2fLhjTHEf2PPHkdbIeMHcY',#41,'Identity Data',$,(#1439,#1440,#1441,#1442,#1443,#1444));
#1472= IFCPROPERTYSET('2fLhjTHEf2PPHkdbEeMHcY',#41,'Materials and Finishes',$,(#1433,#1434,#1435));
#1474= IFCPROPERTYSET('15ufrYEgf7sOoUj4YOQpdM',#41,'Other',$,(#1427,#1445));
#1476= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1477= IFCPROPERTYSET('1tmW3Aonn3sxeXZgTWnKh3',#41,'Pset_ProductRequirements',$,(#1476));
#1490= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('RDC'),$);
#1491= IFCPROPERTYSET('2N78iDRxP8fB8cW61bl$kJ',#41,'Pset_AirSideSystemInformation',$,(#1490));
#1493= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1494= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1493));
#1496= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('RDC'),$);
#1497= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1498= IFCPROPERTYSET('3RalGi9fD8FwsqBn2Oek_b',#41,'Pset_ProductRequirements',$,(#1496,#1497));
#1500= IFCRELDEFINESBYPROPERTIES('2mlM9xM896DQ6aByR4uoFJ',#41,$,$,(#145),#1491);
#1504= IFCRELDEFINESBYPROPERTIES('164J6QgCnCwuLTCxnZ1oD0',#41,$,$,(#145),#1494);
#1507= IFCRELDEFINESBYPROPERTIES('0Eczfm5ErFmfk9qaWUiwS5',#41,$,$,(#145),#1498);
#1510= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1511= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1512= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1513= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('RDC'),$);
#1514= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1515= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1516= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1517= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1518= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1519= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1520= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1521= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1522= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1523= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1524= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Anno_Level_Head_Circle: Standard'),$);
#1525= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#1526= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#1527= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Circle Head - Project Datum'),$);
#1528= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1529= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'Constraints',$,(#1510));
#1531= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#145),#1529);
#1534= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'Dimensions',$,(#1511));
#1536= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#145),#1534);
#1539= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'Identity Data',$,(#1512,#1513,#1514));
#1541= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#145),#1539);
#1544= IFCPROPERTYSET('3rCbtjs2vAVQytH2ME2sUN',#41,'Other',$,(#1515,#1516,#1517,#1518,#1519));
#1546= IFCRELDEFINESBYPROPERTIES('0FUbtIDnD9FAY7IvjX3iU0',#41,$,$,(#145),#1544);
#1561= IFCRELAGGREGATES('0m6dHRrNPCFgAMMMOpEDQV',#41,$,$,#120,(#181));
#1565= IFCRELAGGREGATES('2R3th3YzT2LgarwppStbg9',#41,$,$,#181,(#130));
#1569= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#130,(#145));
#1573= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1574= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1575= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#1573,#1574));
#1577= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1578= IFCPROPERTYSET('2LFS4OJy5BevVYw3IzKnQy',#41,'Pset_ProductRequirements',$,(#1577));
#1580= IFCRELDEFINESBYPROPERTIES('2Ug_F670P6TPXfegHU_52$',#41,$,$,(#130),#1575);
#1584= IFCRELDEFINESBYPROPERTIES('2rY5lZVx9ChBc9NXETIn6I',#41,$,$,(#130),#1578);
#1587= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1588= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1589= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1590= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1591= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1592= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1593= IFCPROPERTYSET('001HZigwf7nRV38UZrEygL',#41,'Identity Data',$,(#195,#196,#197,#198));
#1595= IFCRELDEFINESBYPROPERTIES('3gdbuUR1rBruInwaiVBDbe',#41,$,$,(#130),#1593);
#1598= IFCPROPERTYSET('1OImE60Ef75AdUduRfpy_O',#41,'Other',$,(#199,#1587,#1588,#1589,#1590,#1591,#1592));
#1600= IFCRELDEFINESBYPROPERTIES('3BSWy2eGj3Xw6pryhirIFE',#41,$,$,(#130),#1598);
#1624= IFCPRESENTATIONLAYERASSIGNMENT('A-700-M_FFE',$,(#1336,#1385),$);
ENDSEC;

END-ISO-10303-21;
