ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 50.000000]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: All]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\X\\Google Drive\\01 MAP CRAI\\01 THESE\\08 Prototyping\\01 Managment\\03 Development\\01 BIM models for tests\\02 ENSANancy\\IFCs\\Collaboration scenario\\ENSANv2 Terrain.ifc','2020-07-29T11:03:57',('#Nom ma\X2\00EE\X0\tre oeuvre #Pr\X2\00E9\X0\nom ma\X2\00EE\X0\tre oeuvre'),('#Societ\X2\00E9\X0\ ma\X2\00EE\X0\tre oeuvre'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 23.0.0 FRA FULL Windows version (IFC add-on version: 3003 FRA FULL).','#Nom ma\X2\00EE\X0\tre oeuvre #Pr\X2\00E9\X0\nom ma\X2\00EE\X0\tre oeuvre');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.USERDEFINED.,$,'Adresse postale de l''Architecte',$,('#Rue'),$,'#Ville',$,'#Code postal','#Pays');
#5= IFCTELECOMADDRESS(.USERDEFINED.,$,'Adresse t\X2\00E9\X0\l\X2\00E9\X0\com de l''Architecte',('#Num. ma\X2\00EE\X0\tre oeuvre'),$,$,('#Email ma\X2\00EE\X0\tre oeuvre'),$);
#8= IFCPERSON($,'#Nom ma\X2\00EE\X0\tre oeuvre','#Pr\X2\00E9\X0\nom ma\X2\00EE\X0\tre oeuvre',$,$,$,$,(#1,#5));
#13= IFCPOSTALADDRESS(.USERDEFINED.,$,'Adresse postale de l''Architecte',$,('#Rue'),$,'#Ville',$,'#Code postal','#Pays');
#15= IFCTELECOMADDRESS(.USERDEFINED.,$,'Adresse t\X2\00E9\X0\l\X2\00E9\X0\com de l''Architecte',('#Num. ma\X2\00EE\X0\tre oeuvre'),$,$,('#Email ma\X2\00EE\X0\tre oeuvre'),$);
#18= IFCORGANIZATION($,'#Societ\X2\00E9\X0\ ma\X2\00EE\X0\tre oeuvre',$,$,(#13,#15));
#25= IFCPERSONANDORGANIZATION(#8,#18,$);
#28= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#29= IFCAPPLICATION(#28,'23.0.0','ARCHICAD','IFC add-on version: 3003 FRA FULL');
#30= IFCOWNERHISTORY(#25,#29,$,.NOCHANGE.,$,$,$,1596013437);
#31= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#32= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#33= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#34= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#34);
#36= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#37= IFCCONVERSIONBASEDUNIT(#36,.PLANEANGLEUNIT.,'DEGREE',#35);
#38= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#39= IFCMONETARYUNIT(.CHF.);
#40= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#41= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#40);
#42= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#43= IFCCONVERSIONBASEDUNIT(#42,.TIMEUNIT.,'Year',#41);
#44= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#45= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#46= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#47= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#48= IFCDERIVEDUNIT((#51,#53,#55),.THERMALCONDUCTANCEUNIT.,$);
#50= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#53= IFCDERIVEDUNITELEMENT(#52,-1);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCDERIVEDUNIT((#59,#61,#63),.SPECIFICHEATCAPACITYUNIT.,$);
#58= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#61= IFCDERIVEDUNITELEMENT(#60,-1);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCDERIVEDUNITELEMENT(#62,-1);
#64= IFCDERIVEDUNIT((#67,#69),.MASSDENSITYUNIT.,$);
#66= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#67= IFCDERIVEDUNITELEMENT(#66,1);
#68= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#69= IFCDERIVEDUNITELEMENT(#68,-1);
#70= IFCUNITASSIGNMENT((#31,#32,#33,#37,#38,#39,#43,#44,#45,#46,#47,#48,#56,#64));
#72= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#78,#76,#72);
#81= IFCDIRECTION((0.,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#80,#81);
#86= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#30,'ENSA NANCY RECONSTRUCTION','RECONSTRUCTION OF THE ARCHITECTURE SHCOOOL OF NANCY',$,$,$,(#83),#70);
#93= IFCPOSTALADDRESS($,$,$,$,('2  '),'RUE BASTIEN LEPAGE','NANCY ',$,'54000','FRANCE');
#95= IFCDIRECTION((1.,0.,0.));
#97= IFCDIRECTION((0.,0.,1.));
#99= IFCCARTESIANPOINT((0.,0.,0.));
#101= IFCAXIS2PLACEMENT3D(#99,#97,#95);
#102= IFCLOCALPLACEMENT($,#101);
#105= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#30,'Site',$,$,#102,$,$,.ELEMENT.,(48,52,0,0),(2,20,0,0),26.,$,#93);
#111= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#30,$,$,#86,(#105));
#117= IFCPOSTALADDRESS($,$,$,$,('2  '),'RUE BASTIEN LEPAGE','NANCY ',$,'54000','FRANCE');
#119= IFCDIRECTION((1.,0.,0.));
#121= IFCDIRECTION((0.,0.,1.));
#123= IFCCARTESIANPOINT((0.,0.,0.));
#125= IFCAXIS2PLACEMENT3D(#123,#121,#119);
#126= IFCLOCALPLACEMENT(#102,#125);
#128= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#30,'ENSA Nancy',$,$,#126,$,$,.ELEMENT.,$,$,#117);
#130= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#30,$,$,#105,(#128));
#134= IFCDIRECTION((1.,0.,0.));
#136= IFCDIRECTION((0.,0.,1.));
#138= IFCCARTESIANPOINT((0.,0.,0.));
#140= IFCAXIS2PLACEMENT3D(#138,#136,#134);
#141= IFCLOCALPLACEMENT(#126,#140);
#143= IFCBUILDINGSTOREY('3jXFMoLT5BEAhZd8PvR9OE',#30,'Etage Rouge',$,$,#141,$,$,.ELEMENT.,0.);
#145= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#30,$,$,#128,(#143));
#149= IFCDIRECTION((1.,0.,0.));
#151= IFCDIRECTION((0.,0.,1.));
#153= IFCCARTESIANPOINT((-12.0355310624,-69.2340593299,-0.1));
#155= IFCAXIS2PLACEMENT3D(#153,#151,#149);
#156= IFCLOCALPLACEMENT(#141,#155);
#158= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#160= IFCCARTESIANPOINT((19.9648438645,1.80698841414,0.1));
#162= IFCCARTESIANPOINT((0.,0.,0.1));
#164= IFCCARTESIANPOINT((19.9648438645,0.,0.1));
#166= IFCPOLYLOOP((#160,#162,#164));
#168= IFCFACEOUTERBOUND(#166,.T.);
#169= IFCFACE((#168));
#171= IFCCARTESIANPOINT((0.,1.80698841414,0.1));
#173= IFCPOLYLOOP((#160,#171,#162));
#175= IFCFACEOUTERBOUND(#173,.T.);
#176= IFCFACE((#175));
#178= IFCCARTESIANPOINT((0.,0.,0.));
#180= IFCCARTESIANPOINT((19.9648438645,0.,0.));
#182= IFCPOLYLOOP((#164,#162,#178,#180));
#184= IFCFACEOUTERBOUND(#182,.T.);
#185= IFCFACE((#184));
#187= IFCCARTESIANPOINT((19.9648438645,1.80698841414,0.));
#189= IFCPOLYLOOP((#160,#164,#180,#187));
#191= IFCFACEOUTERBOUND(#189,.T.);
#192= IFCFACE((#191));
#194= IFCCARTESIANPOINT((0.,1.80698841414,0.));
#196= IFCPOLYLOOP((#171,#160,#187,#194));
#198= IFCFACEOUTERBOUND(#196,.T.);
#199= IFCFACE((#198));
#201= IFCPOLYLOOP((#162,#171,#194,#178));
#203= IFCFACEOUTERBOUND(#201,.T.);
#204= IFCFACE((#203));
#206= IFCPOLYLOOP((#194,#187,#180,#178));
#208= IFCFACEOUTERBOUND(#206,.T.);
#209= IFCFACE((#208));
#211= IFCCLOSEDSHELL((#169,#176,#185,#192,#199,#204,#209));
#213= IFCFACETEDBREP(#211);
#214= IFCCOLOURRGB($,0.533333333333,0.674509803922,0.619607843137);
#215= IFCSURFACESTYLERENDERING(#214,0.27,IFCNORMALISEDRATIOMEASURE(0.29),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#216= IFCSURFACESTYLE('Eau - Naturelle',.BOTH.,(#215));
#218= IFCPRESENTATIONSTYLEASSIGNMENT((#216));
#220= IFCSTYLEDITEM(#213,(#218),$);
#223= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#213));
#230= IFCPRESENTATIONLAYERASSIGNMENT('___Terrain - Original',$,(#223,#375,#489,#576,#669,#758,#845,#932,#1036,#1258,#1384,#1528,#1615),$);
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#238= IFCBUILDINGELEMENTPROXY('2vy$NmVLn1ZfgE9TWC_vZV',#30,'Mail-011',$,$,#156,#233,'B9F3F5F0-7D5C-418E-9A8E-25D80CFB98DF',$);
#253= IFCRELCONTAINEDINSPATIALSTRUCTURE('2HroMgRGu6jW3gyqrKaZHT',#30,$,$,(#238,#381,#495,#582,#675,#764,#851,#938,#1042,#1264,#1390,#1534,#1621),#143);
#257= IFCMATERIAL('Env. - Eau');
#260= IFCSTYLEDITEM($,(#218),$);
#262= IFCSTYLEDREPRESENTATION(#158,$,$,(#260));
#264= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#262),#257);
#268= IFCRELASSOCIATESMATERIAL('3rt4vz29BLh$YWosM76D9h',#30,$,$,(#238,#764,#1042),#257);
#271= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 011'),$);
#275= IFCPROPERTYSET('30dOHgpb5I9lvs2U_dwcJT',#30,'Description du produit (Formule)',$,(#271));
#280= IFCRELDEFINESBYPROPERTIES('2lu5j61AuSYFOhLebBmtrZ',#30,$,$,(#238),#275);
#284= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#285= IFCPROPERTYSET('1jN6Lh6TZNeJsNsZ7IjraR',#30,'AC_Pset_RenovationAndPhasing',$,(#284));
#287= IFCRELDEFINESBYPROPERTIES('3Tl$UTPvCK3DSb57RjEh0L',#30,$,$,(#238),#285);
#290= IFCCLASSIFICATION('www.abvent.com','22',$,'Classification ARCHICAD');
#292= IFCCLASSIFICATIONREFERENCE($,'El\X2\00E9\X0\ment de construction',$,#290);
#293= IFCRELASSOCIATESCLASSIFICATION('2d46gKTRRpTMD0ywDH5rFs',#30,'Classification ARCHICAD 22',$,(#238,#381,#495,#582,#675,#764,#851,#938,#1042,#1264,#1390,#1534,#1621),#292);
#295= IFCBUILDINGELEMENTPROXYTYPE('1_ShGKLzaHoJuFPCwgFgj3',#30,'Env. - Eau',$,$,$,$,'7E72B414-57D9-11C9-3E0F-64CEAA3EAB43',$,.NOTDEFINED.);
#297= IFCRELDEFINESBYTYPE('0zDglXF3hU8xScYfNgiGsC',#30,$,$,(#238,#764,#1042),#295);
#300= IFCDIRECTION((1.,0.,0.));
#302= IFCDIRECTION((0.,0.,1.));
#304= IFCCARTESIANPOINT((-38.0110036859,-55.375384203,-0.1));
#306= IFCAXIS2PLACEMENT3D(#304,#302,#300);
#307= IFCLOCALPLACEMENT(#141,#306);
#308= IFCCARTESIANPOINT((0.,7.,0.1));
#310= IFCCARTESIANPOINT((0.,0.,0.1));
#312= IFCCARTESIANPOINT((74.9715763819,0.,0.1));
#314= IFCCARTESIANPOINT((74.9715763819,7.,0.1));
#316= IFCPOLYLOOP((#308,#310,#312,#314));
#318= IFCFACEOUTERBOUND(#316,.T.);
#319= IFCFACE((#318));
#321= IFCCOLOURRGB($,0.490196078431,0.76862745098,0.270588235294);
#322= IFCSURFACESTYLERENDERING(#321,0.,IFCNORMALISEDRATIOMEASURE(0.73),$,$,$,IFCNORMALISEDRATIOMEASURE(0.36),$,.NOTDEFINED.);
#323= IFCSURFACESTYLE('Env. - Herbe verte',.BOTH.,(#322));
#325= IFCPRESENTATIONSTYLEASSIGNMENT((#323));
#327= IFCSTYLEDITEM(#319,(#325),$);
#330= IFCCARTESIANPOINT((0.,0.,0.));
#332= IFCCARTESIANPOINT((0.,7.,0.));
#334= IFCPOLYLOOP((#330,#310,#308,#332));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCCARTESIANPOINT((74.9715763819,0.,0.));
#341= IFCPOLYLOOP((#339,#312,#310,#330));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCCARTESIANPOINT((74.9715763819,7.,0.));
#348= IFCPOLYLOOP((#346,#314,#312,#339));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#332,#308,#314,#346));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#332,#346,#339,#330));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCCLOSEDSHELL((#319,#337,#344,#351,#356,#361));
#365= IFCFACETEDBREP(#363);
#366= IFCCOLOURRGB($,0.580392156863,0.407843137255,0.294117647059);
#367= IFCSURFACESTYLERENDERING(#366,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#368= IFCSURFACESTYLE('Env. - Terre ',.BOTH.,(#367));
#370= IFCPRESENTATIONSTYLEASSIGNMENT((#368));
#372= IFCSTYLEDITEM(#365,(#370),$);
#375= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#365));
#378= IFCPRODUCTDEFINITIONSHAPE($,$,(#375));
#381= IFCBUILDINGELEMENTPROXY('2hbRpv0y59ERw739AIkFx2',#30,'Mail-004',$,$,#307,#378,'AB95BCF9-03C1-4939-BE87-0C9292B8FEC2',$);
#385= IFCMATERIAL('Dallage - Pierre');
#386= IFCCOLOURRGB($,0.552941176471,0.552941176471,0.552941176471);
#387= IFCSURFACESTYLERENDERING(#386,0.,IFCNORMALISEDRATIOMEASURE(0.66),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#388= IFCSURFACESTYLE('Sol - Pav\X2\00E9\X0\s en pierre',.BOTH.,(#387));
#390= IFCPRESENTATIONSTYLEASSIGNMENT((#388));
#392= IFCSTYLEDITEM($,(#390),$);
#394= IFCSTYLEDREPRESENTATION(#158,$,$,(#392));
#396= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#394),#385);
#400= IFCRELASSOCIATESMATERIAL('0f4ptORroXsAxpctM_md5U',#30,$,$,(#381,#495,#582,#675,#851),#385);
#403= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 004'),$);
#404= IFCPROPERTYSET('3j8dEzZAUlB7DCj4w8V3os',#30,'Description du produit (Formule)',$,(#403));
#406= IFCRELDEFINESBYPROPERTIES('3HvZTy2_AkY0v$VtOBULi9',#30,$,$,(#381),#404);
#410= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#411= IFCPROPERTYSET('1Pk33fhkNSWB1eN9zf15L9',#30,'AC_Pset_RenovationAndPhasing',$,(#410));
#413= IFCRELDEFINESBYPROPERTIES('17qBXnri5rrtfgYAdsIjhv',#30,$,$,(#381),#411);
#416= IFCBUILDINGELEMENTPROXYTYPE('3TF2VGR0ERxFcMVyjKrvPD',#30,'Dallage - Pierre',$,$,$,$,'DD3C27D0-6C03-9BEC-F996-7FCB54D7964D',$,.NOTDEFINED.);
#417= IFCRELDEFINESBYTYPE('0koH4FT0jTFSyr8d53AyZN',#30,$,$,(#381,#495,#582,#675,#851),#416);
#420= IFCDIRECTION((1.,0.,0.));
#422= IFCDIRECTION((0.,0.,1.));
#424= IFCCARTESIANPOINT((-38.0110036859,-62.375384203,-0.1));
#426= IFCAXIS2PLACEMENT3D(#424,#422,#420);
#427= IFCLOCALPLACEMENT(#141,#426);
#428= IFCCARTESIANPOINT((74.9715763819,0.,0.1));
#430= IFCCARTESIANPOINT((74.9715763819,7.,0.1));
#432= IFCCARTESIANPOINT((0.,7.,0.1));
#434= IFCCARTESIANPOINT((0.,0.,0.1));
#436= IFCPOLYLOOP((#428,#430,#432,#434));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCCOLOURRGB($,0.552941176471,0.552941176471,0.552941176471);
#442= IFCSURFACESTYLERENDERING(#441,0.,IFCNORMALISEDRATIOMEASURE(0.66),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#443= IFCSURFACESTYLE('Dallage - Pav\X2\00E9\X0\s en pierre',.BOTH.,(#442));
#445= IFCPRESENTATIONSTYLEASSIGNMENT((#443));
#447= IFCSTYLEDITEM(#439,(#445),$);
#450= IFCCARTESIANPOINT((74.9715763819,7.,0.));
#452= IFCCARTESIANPOINT((74.9715763819,0.,0.));
#454= IFCPOLYLOOP((#450,#430,#428,#452));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCCARTESIANPOINT((0.,7.,0.));
#461= IFCPOLYLOOP((#459,#432,#430,#450));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCCARTESIANPOINT((0.,0.,0.));
#468= IFCPOLYLOOP((#466,#434,#432,#459));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#452,#428,#434,#466));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#459,#450,#452,#466));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCCLOSEDSHELL((#439,#457,#464,#471,#476,#481));
#485= IFCFACETEDBREP(#483);
#486= IFCSTYLEDITEM(#485,(#370),$);
#489= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#485));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#495= IFCBUILDINGELEMENTPROXY('3F5hLezJv8JQdUrcItuW2y',#30,'Mail-003',$,$,#427,#492,'CF16B568-F53E-484D-A9DE-D664B7E200BC',$);
#500= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 003'),$);
#501= IFCPROPERTYSET('0498qiSnmQzl4KVQy0wl4O',#30,'Description du produit (Formule)',$,(#500));
#503= IFCRELDEFINESBYPROPERTIES('21LVJH7ykM2jv8ByI4Iagw',#30,$,$,(#495),#501);
#507= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#508= IFCPROPERTYSET('130iu_qUiKMll6xNlnYl0R',#30,'AC_Pset_RenovationAndPhasing',$,(#507));
#510= IFCRELDEFINESBYPROPERTIES('3Ai$gObeO8lmft8kniunek',#30,$,$,(#495),#508);
#513= IFCDIRECTION((1.,0.,0.));
#515= IFCDIRECTION((0.,0.,1.));
#517= IFCCARTESIANPOINT((-38.0110036859,-48.375384203,-0.1));
#519= IFCAXIS2PLACEMENT3D(#517,#515,#513);
#520= IFCLOCALPLACEMENT(#141,#519);
#521= IFCCARTESIANPOINT((74.9715763819,0.,0.1));
#523= IFCCARTESIANPOINT((74.9715763819,7.,0.1));
#525= IFCCARTESIANPOINT((0.,7.,0.1));
#527= IFCCARTESIANPOINT((0.,0.,0.1));
#529= IFCPOLYLOOP((#521,#523,#525,#527));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCSTYLEDITEM(#532,(#445),$);
#537= IFCCARTESIANPOINT((74.9715763819,7.,0.));
#539= IFCCARTESIANPOINT((74.9715763819,0.,0.));
#541= IFCPOLYLOOP((#537,#523,#521,#539));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCCARTESIANPOINT((0.,7.,0.));
#548= IFCPOLYLOOP((#546,#525,#523,#537));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCCARTESIANPOINT((0.,0.,0.));
#555= IFCPOLYLOOP((#553,#527,#525,#546));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCPOLYLOOP((#539,#521,#527,#553));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCPOLYLOOP((#546,#537,#539,#553));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCCLOSEDSHELL((#532,#544,#551,#558,#563,#568));
#572= IFCFACETEDBREP(#570);
#573= IFCSTYLEDITEM(#572,(#370),$);
#576= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#572));
#579= IFCPRODUCTDEFINITIONSHAPE($,$,(#576));
#582= IFCBUILDINGELEMENTPROXY('1dN2Z1d81FFhQVuHolE8zO',#30,'Mail-003',$,$,#520,#579,'675C28C1-9C80-4F3E-B69F-E11CAF388F58',$);
#587= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 003'),$);
#588= IFCPROPERTYSET('2_liO3Xpr7Jse4cOAc1Fzq',#30,'Description du produit (Formule)',$,(#587));
#590= IFCRELDEFINESBYPROPERTIES('0Jfyv3d3OKeTtTiu7H2xpe',#30,$,$,(#582),#588);
#594= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#595= IFCPROPERTYSET('2Cg2sJQEfnavxjhSXe0DWx',#30,'AC_Pset_RenovationAndPhasing',$,(#594));
#597= IFCRELDEFINESBYPROPERTIES('2KwTIPBo57k9Bc5hR5jLfO',#30,$,$,(#582),#595);
#600= IFCDIRECTION((1.,0.,0.));
#602= IFCDIRECTION((0.,0.,1.));
#604= IFCCARTESIANPOINT((-38.0110036859,-65.875384203,-0.1));
#606= IFCAXIS2PLACEMENT3D(#604,#602,#600);
#607= IFCLOCALPLACEMENT(#141,#606);
#608= IFCCARTESIANPOINT((0.,3.5,0.1));
#610= IFCCARTESIANPOINT((0.,0.,0.1));
#612= IFCCARTESIANPOINT((74.9715763819,0.,0.1));
#614= IFCCARTESIANPOINT((74.9715763819,3.5,0.1));
#616= IFCPOLYLOOP((#608,#610,#612,#614));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCCOLOURRGB($,0.376470588235,0.376470588235,0.376470588235);
#622= IFCSURFACESTYLERENDERING(#621,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#623= IFCSURFACESTYLE('B\X2\00E9\X0\ton - Parpaing (Blocs)',.BOTH.,(#622));
#625= IFCPRESENTATIONSTYLEASSIGNMENT((#623));
#627= IFCSTYLEDITEM(#619,(#625),$);
#630= IFCCARTESIANPOINT((0.,0.,0.));
#632= IFCCARTESIANPOINT((0.,3.5,0.));
#634= IFCPOLYLOOP((#630,#610,#608,#632));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCCARTESIANPOINT((74.9715763819,0.,0.));
#641= IFCPOLYLOOP((#639,#612,#610,#630));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCCARTESIANPOINT((74.9715763819,3.5,0.));
#648= IFCPOLYLOOP((#646,#614,#612,#639));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#632,#608,#614,#646));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#632,#646,#639,#630));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCCLOSEDSHELL((#619,#637,#644,#651,#656,#661));
#665= IFCFACETEDBREP(#663);
#666= IFCSTYLEDITEM(#665,(#370),$);
#669= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#665));
#672= IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#675= IFCBUILDINGELEMENTPROXY('2DUBY3qob9OQyS0Cw5QQ0n',#30,'Mail-005',$,$,#607,#672,'8D78B883-D329-4961-AF1C-00CE8569A031',$);
#680= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 005'),$);
#681= IFCPROPERTYSET('10JgMrOEljYXxrAh7pmivv',#30,'Description du produit (Formule)',$,(#680));
#683= IFCRELDEFINESBYPROPERTIES('1JjA3_2uPAvMY7JV2HrkYE',#30,$,$,(#675),#681);
#687= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#688= IFCPROPERTYSET('2VNJKf8FTjQ2UNRPswQJWO',#30,'AC_Pset_RenovationAndPhasing',$,(#687));
#690= IFCRELDEFINESBYPROPERTIES('1IsqljhyFj8k337xSfPOWn',#30,$,$,(#675),#688);
#693= IFCDIRECTION((1.,0.,0.));
#695= IFCDIRECTION((0.,0.,1.));
#697= IFCCARTESIANPOINT((-36.9095088609,-69.2340593299,-0.1));
#699= IFCAXIS2PLACEMENT3D(#697,#695,#693);
#700= IFCLOCALPLACEMENT(#141,#699);
#701= IFCCARTESIANPOINT((19.9648438645,1.80698841414,0.1));
#703= IFCCARTESIANPOINT((0.,0.,0.1));
#705= IFCCARTESIANPOINT((19.9648438645,0.,0.1));
#707= IFCPOLYLOOP((#701,#703,#705));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCCARTESIANPOINT((0.,1.80698841414,0.1));
#714= IFCPOLYLOOP((#701,#712,#703));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCCARTESIANPOINT((0.,0.,0.));
#721= IFCCARTESIANPOINT((19.9648438645,0.,0.));
#723= IFCPOLYLOOP((#705,#703,#719,#721));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCCARTESIANPOINT((19.9648438645,1.80698841414,0.));
#730= IFCPOLYLOOP((#701,#705,#721,#728));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCCARTESIANPOINT((0.,1.80698841414,0.));
#737= IFCPOLYLOOP((#712,#701,#728,#735));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#703,#712,#735,#719));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#735,#728,#721,#719));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCCLOSEDSHELL((#710,#717,#726,#733,#740,#745,#750));
#754= IFCFACETEDBREP(#752);
#755= IFCSTYLEDITEM(#754,(#218),$);
#758= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#754));
#761= IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#764= IFCBUILDINGELEMENTPROXY('0rBQuBW0D50hoggYBLWmQP',#30,'Mail-010',$,$,#700,#761,'352DAE0B-8003-4502-BCAA-AA22D5830699',$);
#769= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 010'),$);
#770= IFCPROPERTYSET('3w$no4mFM5y_eXQUNHlzPN',#30,'Description du produit (Formule)',$,(#769));
#772= IFCRELDEFINESBYPROPERTIES('1EXCF$vczpH0gUi4X7SZl$',#30,$,$,(#764),#770);
#776= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#777= IFCPROPERTYSET('0BUK6LQwgHqSKlbg6gFqkO',#30,'AC_Pset_RenovationAndPhasing',$,(#776));
#779= IFCRELDEFINESBYPROPERTIES('373SZRU9YESIFzsgeWYAQN',#30,$,$,(#764),#777);
#782= IFCDIRECTION((1.,0.,0.));
#784= IFCDIRECTION((0.,0.,1.));
#786= IFCCARTESIANPOINT((-38.009788926,-34.6753843132,-0.1));
#788= IFCAXIS2PLACEMENT3D(#786,#784,#782);
#789= IFCLOCALPLACEMENT(#141,#788);
#790= IFCCARTESIANPOINT((74.9511554192,8.14880053659,0.1));
#792= IFCCARTESIANPOINT((0.0810668267041,8.14880053659,0.1));
#794= IFCCARTESIANPOINT((0.,0.,0.1));
#796= IFCCARTESIANPOINT((74.9703616221,0.,0.1));
#798= IFCPOLYLOOP((#790,#792,#794,#796));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCSTYLEDITEM(#801,(#445),$);
#806= IFCCARTESIANPOINT((0.0810668267041,8.14880053659,0.));
#808= IFCCARTESIANPOINT((74.9511554192,8.14880053659,0.));
#810= IFCPOLYLOOP((#806,#792,#790,#808));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCCARTESIANPOINT((0.,0.,0.));
#817= IFCPOLYLOOP((#815,#794,#792,#806));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCCARTESIANPOINT((74.9703616221,0.,0.));
#824= IFCPOLYLOOP((#822,#796,#794,#815));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#808,#790,#796,#822));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#808,#822,#815,#806));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCCLOSEDSHELL((#801,#813,#820,#827,#832,#837));
#841= IFCFACETEDBREP(#839);
#842= IFCSTYLEDITEM(#841,(#370),$);
#845= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#841));
#848= IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#851= IFCBUILDINGELEMENTPROXY('2Ng0DUQ8TFWOlVJ1vSmFDY',#30,'Mail-001',$,$,#789,#848,'97A8035E-6887-4F81-8BDF-4C1E5CC0F362',$);
#856= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 001'),$);
#857= IFCPROPERTYSET('2uEtIso7W3jaOvdqMVxTMd',#30,'Description du produit (Formule)',$,(#856));
#859= IFCRELDEFINESBYPROPERTIES('28C$058Gg_k6B9VCFGkRZQ',#30,$,$,(#851),#857);
#863= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#864= IFCPROPERTYSET('1AUAiRPun4kVtNMNWDHVzc',#30,'AC_Pset_RenovationAndPhasing',$,(#863));
#866= IFCRELDEFINESBYPROPERTIES('3d$nmUpef8V87uwlp2YOgh',#30,$,$,(#851),#864);
#869= IFCDIRECTION((1.,0.,0.));
#871= IFCDIRECTION((0.,0.,1.));
#873= IFCCARTESIANPOINT((-38.0110036859,-41.375384203,-0.1));
#875= IFCAXIS2PLACEMENT3D(#873,#871,#869);
#876= IFCLOCALPLACEMENT(#141,#875);
#877= IFCCARTESIANPOINT((74.9715763819,0.,0.1));
#879= IFCCARTESIANPOINT((74.9715763819,6.69999988988,0.1));
#881= IFCCARTESIANPOINT((0.0012147598644,6.69999988988,0.1));
#883= IFCCARTESIANPOINT((0.,0.,0.1));
#885= IFCPOLYLOOP((#877,#879,#881,#883));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCSTYLEDITEM(#888,(#325),$);
#893= IFCCARTESIANPOINT((74.9715763819,6.69999988988,0.));
#895= IFCCARTESIANPOINT((74.9715763819,0.,0.));
#897= IFCPOLYLOOP((#893,#879,#877,#895));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCCARTESIANPOINT((0.0012147598644,6.69999988988,0.));
#904= IFCPOLYLOOP((#902,#881,#879,#893));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCCARTESIANPOINT((0.,0.,0.));
#911= IFCPOLYLOOP((#909,#883,#881,#902));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#895,#877,#883,#909));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#902,#893,#895,#909));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCCLOSEDSHELL((#888,#900,#907,#914,#919,#924));
#928= IFCFACETEDBREP(#926);
#929= IFCSTYLEDITEM(#928,(#370),$);
#932= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#928));
#935= IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#938= IFCBUILDINGELEMENTPROXY('24eYZp3afBihyAnOzLEGAx',#30,'Mail-002',$,$,#876,#935,'84A228F3-0E4A-4BB2-BF0A-C58F553902BB',$);
#942= IFCMATERIAL('Env. - Herbe');
#943= IFCSTYLEDITEM($,(#325),$);
#945= IFCSTYLEDREPRESENTATION(#158,$,$,(#943));
#947= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#945),#942);
#951= IFCRELASSOCIATESMATERIAL('3ZusWvRgPI7OtmuMP$kyOm',#30,$,$,(#938),#942);
#954= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 002'),$);
#955= IFCPROPERTYSET('3qd4q6aRZzlTs9LvxJBq0v',#30,'Description du produit (Formule)',$,(#954));
#957= IFCRELDEFINESBYPROPERTIES('06cchJbQ6m80tKBZp6LzNT',#30,$,$,(#938),#955);
#961= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#962= IFCPROPERTYSET('2I3o8P7flO5BIUtH2j8m6j',#30,'AC_Pset_RenovationAndPhasing',$,(#961));
#964= IFCRELDEFINESBYPROPERTIES('2GivJhw9rl9si2009bgVow',#30,$,$,(#938),#962);
#967= IFCBUILDINGELEMENTPROXYTYPE('3p8vLafrTeTo3tgPkFXI9L',#30,'Env. - Herbe',$,$,$,$,'F3239564-A757-6877-20F7-A99B8F852255',$,.NOTDEFINED.);
#968= IFCRELDEFINESBYTYPE('2vKPVASDuD2Rr13Iy7h__3',#30,$,$,(#938),#967);
#971= IFCDIRECTION((1.,0.,0.));
#973= IFCDIRECTION((0.,0.,1.));
#975= IFCCARTESIANPOINT((13.6919375325,-69.2340593299,-0.1));
#977= IFCAXIS2PLACEMENT3D(#975,#973,#971);
#978= IFCLOCALPLACEMENT(#141,#977);
#979= IFCCARTESIANPOINT((0.,1.80698841414,0.1));
#981= IFCCARTESIANPOINT((19.9648438645,0.,0.1));
#983= IFCCARTESIANPOINT((19.9648438645,1.80698841414,0.1));
#985= IFCPOLYLOOP((#979,#981,#983));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCCARTESIANPOINT((0.,0.,0.1));
#992= IFCPOLYLOOP((#981,#979,#990));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCCARTESIANPOINT((19.9648438645,0.,0.));
#999= IFCCARTESIANPOINT((19.9648438645,1.80698841414,0.));
#1001= IFCPOLYLOOP((#983,#981,#997,#999));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCCARTESIANPOINT((0.,1.80698841414,0.));
#1008= IFCPOLYLOOP((#979,#983,#999,#1006));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCCARTESIANPOINT((0.,0.,0.));
#1015= IFCPOLYLOOP((#990,#979,#1006,#1013));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#981,#990,#1013,#997));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#1006,#999,#997,#1013));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCCLOSEDSHELL((#988,#995,#1004,#1011,#1018,#1023,#1028));
#1032= IFCFACETEDBREP(#1030);
#1033= IFCSTYLEDITEM(#1032,(#218),$);
#1036= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#1032));
#1039= IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1042= IFCBUILDINGELEMENTPROXY('3sDmdbS9r1VBGftU5elUIz',#30,'Mail-012',$,$,#978,#1039,'F63709E5-709D-417C-B429-DDE168BDE4BD',$);
#1047= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 012'),$);
#1048= IFCPROPERTYSET('3xt3Wsxv6VsTeM5fnwj62j',#30,'Description du produit (Formule)',$,(#1047));
#1050= IFCRELDEFINESBYPROPERTIES('2$pLl4cwfN3rAI9Gf$Hrs5',#30,$,$,(#1042),#1048);
#1054= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1055= IFCPROPERTYSET('1Pv3KseGjzGszF6LRGHQlv',#30,'AC_Pset_RenovationAndPhasing',$,(#1054));
#1057= IFCRELDEFINESBYPROPERTIES('0$DSIygk6Q6oCjST_pTwsr',#30,$,$,(#1042),#1055);
#1060= IFCDIRECTION((1.,0.,0.));
#1062= IFCDIRECTION((0.,0.,1.));
#1064= IFCCARTESIANPOINT((-38.0110036859,-71.0830062203,-0.1));
#1066= IFCAXIS2PLACEMENT3D(#1064,#1062,#1060);
#1067= IFCLOCALPLACEMENT(#141,#1066);
#1068= IFCCARTESIANPOINT((21.0663386894,1.84894689044,0.1));
#1070= IFCCARTESIANPOINT((25.9754726234,1.84894689044,0.1));
#1072= IFCCARTESIANPOINT((25.9754726234,3.65593530458,0.1));
#1074= IFCCARTESIANPOINT((21.0663386894,3.65593530458,0.1));
#1076= IFCPOLYLOOP((#1068,#1070,#1072,#1074));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCCARTESIANPOINT((51.7029412183,1.84894689044,0.1));
#1083= IFCCARTESIANPOINT((45.9403164879,1.84894689044,0.1));
#1085= IFCCARTESIANPOINT((1.10149482494,1.84894689044,0.1));
#1087= IFCCARTESIANPOINT((1.10149482494,3.65593530458,0.1));
#1089= IFCCARTESIANPOINT((45.9403164879,3.65593530458,0.1));
#1091= IFCCARTESIANPOINT((51.7029412183,3.65593530458,0.1));
#1093= IFCCARTESIANPOINT((71.6677850828,3.65593530458,0.1));
#1095= IFCCARTESIANPOINT((71.6677850828,1.84894689044,0.1));
#1097= IFCCARTESIANPOINT((74.9715763819,5.20762201725,0.1));
#1099= IFCCARTESIANPOINT((0.,5.20762201725,0.1));
#1101= IFCCARTESIANPOINT((0.,0.,0.1));
#1103= IFCCARTESIANPOINT((74.9715763819,0.,0.1));
#1105= IFCPOLYLOOP((#1081,#1083,#1070,#1068,#1085,#1087,#1074,#1072,#1089,#1091,#1093,#1095,#1097,#1099,#1101,#1103));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCCARTESIANPOINT((25.9754726234,3.65593530458,0.));
#1112= IFCCARTESIANPOINT((25.9754726234,1.84894689044,0.));
#1114= IFCPOLYLOOP((#1110,#1072,#1070,#1112));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCCARTESIANPOINT((21.0663386894,1.84894689044,0.));
#1121= IFCCARTESIANPOINT((21.0663386894,3.65593530458,0.));
#1123= IFCPOLYLOOP((#1119,#1068,#1074,#1121));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#1083,#1081,#1091,#1089));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCCARTESIANPOINT((45.9403164879,1.84894689044,0.));
#1135= IFCPOLYLOOP((#1112,#1070,#1083,#1133));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCCARTESIANPOINT((1.10149482494,1.84894689044,0.));
#1142= IFCPOLYLOOP((#1140,#1085,#1068,#1119));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCCARTESIANPOINT((1.10149482494,3.65593530458,0.));
#1149= IFCPOLYLOOP((#1147,#1087,#1085,#1140));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#1121,#1074,#1087,#1147));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCCARTESIANPOINT((45.9403164879,3.65593530458,0.));
#1161= IFCPOLYLOOP((#1159,#1089,#1072,#1110));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCCARTESIANPOINT((71.6677850828,3.65593530458,0.));
#1168= IFCCARTESIANPOINT((51.7029412183,3.65593530458,0.));
#1170= IFCPOLYLOOP((#1166,#1093,#1091,#1168));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCCARTESIANPOINT((71.6677850828,1.84894689044,0.));
#1177= IFCPOLYLOOP((#1175,#1095,#1093,#1166));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#1081,#1103,#1097,#1095));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCCARTESIANPOINT((0.,5.20762201725,0.));
#1189= IFCCARTESIANPOINT((74.9715763819,5.20762201725,0.));
#1191= IFCPOLYLOOP((#1187,#1099,#1097,#1189));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCCARTESIANPOINT((0.,0.,0.));
#1198= IFCPOLYLOOP((#1196,#1101,#1099,#1187));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCCARTESIANPOINT((74.9715763819,0.,0.));
#1205= IFCPOLYLOOP((#1203,#1103,#1101,#1196));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#1187,#1189,#1203,#1196));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCPOLYLOOP((#1121,#1147,#1140,#1119));
#1215= IFCFACEBOUND(#1213,.T.);
#1216= IFCPOLYLOOP((#1159,#1110,#1112,#1133));
#1218= IFCFACEBOUND(#1216,.T.);
#1219= IFCCARTESIANPOINT((51.7029412183,1.84894689044,0.));
#1221= IFCPOLYLOOP((#1168,#1219,#1175,#1166));
#1223= IFCFACEBOUND(#1221,.T.);
#1224= IFCFACE((#1212,#1215,#1218,#1223));
#1226= IFCPOLYLOOP((#1168,#1091,#1081,#1219));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#1133,#1083,#1089,#1159));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#1219,#1081,#1095,#1175));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#1189,#1097,#1103,#1203));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCCLOSEDSHELL((#1079,#1108,#1117,#1126,#1131,#1138,#1145,#1152,#1157,#1164,#1173,#1180,#1185,#1194,#1201,#1208,#1224,#1229,#1234,#1239,#1244));
#1248= IFCFACETEDBREP(#1246);
#1249= IFCCOLOURRGB($,0.929411764706,0.850980392157,0.721568627451);
#1250= IFCSURFACESTYLERENDERING(#1249,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.75),$,.NOTDEFINED.);
#1251= IFCSURFACESTYLE('Bois - Lamell\X2\00E9\X0\-coll\X2\00E9\X0\',.BOTH.,(#1250));
#1253= IFCPRESENTATIONSTYLEASSIGNMENT((#1251));
#1255= IFCSTYLEDITEM(#1248,(#1253),$);
#1258= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#1248));
#1261= IFCPRODUCTDEFINITIONSHAPE($,$,(#1258));
#1264= IFCBUILDINGELEMENTPROXY('1oPrfeSKHEvgfQ9CkKc3M9',#30,'Mail-013',$,$,#1067,#1261,'72675A68-7144-4EE6-AA5A-24CB94983589',$);
#1268= IFCMATERIAL('Bois - Lamell\X2\00E9\X0\-coll\X2\00E9\X0\');
#1269= IFCSTYLEDITEM($,(#1253),$);
#1271= IFCSTYLEDREPRESENTATION(#158,$,$,(#1269));
#1273= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1271),#1268);
#1277= IFCRELASSOCIATESMATERIAL('03HYWf3GMIrS8OrPCmAQKF',#30,$,$,(#1264),#1268);
#1280= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 013'),$);
#1281= IFCPROPERTYSET('3rGoeM35xri_w24nZhzolU',#30,'Description du produit (Formule)',$,(#1280));
#1283= IFCRELDEFINESBYPROPERTIES('2QLG3q6W3nUS6Euon7nw6X',#30,$,$,(#1264),#1281);
#1287= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1288= IFCPROPERTYSET('1bP85Rnbwxl$6zPmKJS1y1',#30,'AC_Pset_RenovationAndPhasing',$,(#1287));
#1290= IFCRELDEFINESBYPROPERTIES('3YJsJ7$_lZCOjBpuYZNG3U',#30,$,$,(#1264),#1288);
#1293= IFCBUILDINGELEMENTPROXYTYPE('3mERpPTwoKX_c6EefT7JPD',#30,'Bois - Lamell\X2\00E9\X0\-coll\X2\00E9\X0\',$,$,$,$,'F039BCD9-77AC-9487-E986-3A8A5D1D364D',$,.NOTDEFINED.);
#1294= IFCRELDEFINESBYTYPE('04EBp$$_aAn1cwGSLAizJ0',#30,$,$,(#1264),#1293);
#1297= IFCDIRECTION((1.,0.,0.));
#1299= IFCDIRECTION((0.,0.,1.));
#1301= IFCCARTESIANPOINT((-44.9368447433,-71.2267108081,-0.1));
#1303= IFCAXIS2PLACEMENT3D(#1301,#1299,#1297);
#1304= IFCLOCALPLACEMENT(#141,#1303);
#1305= IFCCARTESIANPOINT((86.0536415984,93.380182479,0.1));
#1307= IFCCARTESIANPOINT((85.8974174394,0.143704587815,0.1));
#1309= IFCCARTESIANPOINT((90.0536415984,0.,0.1));
#1311= IFCCARTESIANPOINT((90.0536415984,102.380182479,0.1));
#1313= IFCCARTESIANPOINT((0.,102.380182479,0.1));
#1315= IFCCARTESIANPOINT((0.0104104234035,93.2848237993,0.1));
#1317= IFCPOLYLOOP((#1305,#1307,#1309,#1311,#1313,#1315));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCCOLOURRGB($,0.181750209812,0.181750209812,0.181750209812);
#1323= IFCSURFACESTYLERENDERING(#1322,0.,IFCNORMALISEDRATIOMEASURE(0.88),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#1324= IFCSURFACESTYLE('Env. - Asphalte fonc\X2\00E9\X0\',.BOTH.,(#1323));
#1326= IFCPRESENTATIONSTYLEASSIGNMENT((#1324));
#1328= IFCSTYLEDITEM(#1320,(#1326),$);
#1331= IFCCARTESIANPOINT((85.8974174394,0.143704587815,0.));
#1333= IFCCARTESIANPOINT((86.0536415984,93.380182479,0.));
#1335= IFCPOLYLOOP((#1331,#1307,#1305,#1333));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCCARTESIANPOINT((90.0536415984,0.,0.));
#1342= IFCPOLYLOOP((#1340,#1309,#1307,#1331));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCCARTESIANPOINT((90.0536415984,102.380182479,0.));
#1349= IFCPOLYLOOP((#1347,#1311,#1309,#1340));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCCARTESIANPOINT((0.,102.380182479,0.));
#1356= IFCPOLYLOOP((#1354,#1313,#1311,#1347));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCCARTESIANPOINT((0.0104104234035,93.2848237993,0.));
#1363= IFCPOLYLOOP((#1361,#1315,#1313,#1354));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#1333,#1305,#1315,#1361));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#1347,#1340,#1331,#1333,#1361,#1354));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCCLOSEDSHELL((#1320,#1338,#1345,#1352,#1359,#1366,#1371,#1376));
#1380= IFCFACETEDBREP(#1378);
#1381= IFCSTYLEDITEM(#1380,(#370),$);
#1384= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#1380));
#1387= IFCPRODUCTDEFINITIONSHAPE($,$,(#1384));
#1390= IFCBUILDINGELEMENTPROXY('136GCOwD58BOkHLPpsmIww',#30,'TERRAIN-003',$,$,#1304,#1387,'43190318-E8D1-482D-8B91-559CF6C12EBA',$);
#1394= IFCMATERIAL('Env. - Terre');
#1395= IFCSTYLEDITEM($,(#370),$);
#1397= IFCSTYLEDREPRESENTATION(#158,$,$,(#1395));
#1399= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1397),#1394);
#1403= IFCRELASSOCIATESMATERIAL('25FXYoE32y0A5xDNLWmn8B',#30,$,$,(#1390,#1534,#1621),#1394);
#1406= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 003'),$);
#1407= IFCPROPERTYSET('3u845m9tqpVLmTdAqidhut',#30,'Description du produit (Formule)',$,(#1406));
#1409= IFCRELDEFINESBYPROPERTIES('2toKg0zPV8D28p6U8cTF2_',#30,$,$,(#1390),#1407);
#1413= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1414= IFCPROPERTYSET('3X_O4CsuNE1MA2C719Rb3f',#30,'AC_Pset_RenovationAndPhasing',$,(#1413));
#1416= IFCRELDEFINESBYPROPERTIES('0RlLebpD_Le8lxbzm3__il',#30,$,$,(#1390),#1414);
#1419= IFCBUILDINGELEMENTPROXYTYPE('10rR7LOjAccNPY8H4oMJkT',#30,'Env. - Terre',$,$,$,$,'40D5B1D5-62D2-A699-7662-211132593B9D',$,.NOTDEFINED.);
#1420= IFCRELDEFINESBYTYPE('2Hv3oLi1$MOA83lUuhGkyM',#30,$,$,(#1390,#1534,#1621),#1419);
#1423= IFCDIRECTION((1.,0.,0.));
#1425= IFCDIRECTION((0.,0.,1.));
#1427= IFCCARTESIANPOINT((-44.9264343352,-71.0830440441,-0.1));
#1429= IFCAXIS2PLACEMENT3D(#1427,#1425,#1423);
#1430= IFCLOCALPLACEMENT(#141,#1429);
#1431= IFCCARTESIANPOINT((6.99771223591,85.236515715,0.1));
#1433= IFCCARTESIANPOINT((81.8870070313,85.236515715,0.1));
#1435= IFCCARTESIANPOINT((81.8870070313,3.78238315477E-5,0.1));
#1437= IFCCARTESIANPOINT((86.0432311903,3.78238315477E-5,0.1));
#1439= IFCCARTESIANPOINT((86.0432311903,93.236515715,0.1));
#1441= IFCCARTESIANPOINT((1.53145833792E-8,93.1411570353,0.1));
#1443= IFCCARTESIANPOINT((0.,0.,0.1));
#1445= IFCCARTESIANPOINT((6.91543064934,3.78238315619E-5,0.1));
#1447= IFCPOLYLOOP((#1431,#1433,#1435,#1437,#1439,#1441,#1443,#1445));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCCOLOURRGB($,0.181750209812,0.181750209812,0.181750209812);
#1453= IFCSURFACESTYLERENDERING(#1452,0.,IFCNORMALISEDRATIOMEASURE(0.88),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#1454= IFCSURFACESTYLE('Env. - Asphalte clair',.BOTH.,(#1453));
#1456= IFCPRESENTATIONSTYLEASSIGNMENT((#1454));
#1458= IFCSTYLEDITEM(#1450,(#1456),$);
#1461= IFCCARTESIANPOINT((81.8870070313,85.236515715,0.));
#1463= IFCCARTESIANPOINT((6.99771223591,85.236515715,0.));
#1465= IFCPOLYLOOP((#1461,#1433,#1431,#1463));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCFACE((#1467));
#1470= IFCCARTESIANPOINT((81.8870070313,3.78238315477E-5,0.));
#1472= IFCPOLYLOOP((#1470,#1435,#1433,#1461));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCCARTESIANPOINT((86.0432311903,3.78238315477E-5,0.));
#1479= IFCPOLYLOOP((#1477,#1437,#1435,#1470));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCCARTESIANPOINT((86.0432311903,93.236515715,0.));
#1486= IFCPOLYLOOP((#1484,#1439,#1437,#1477));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCCARTESIANPOINT((1.53145833792E-8,93.1411570353,0.));
#1493= IFCPOLYLOOP((#1491,#1441,#1439,#1484));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCCARTESIANPOINT((0.,0.,0.));
#1500= IFCPOLYLOOP((#1498,#1443,#1441,#1491));
#1502= IFCFACEOUTERBOUND(#1500,.T.);
#1503= IFCFACE((#1502));
#1505= IFCCARTESIANPOINT((6.91543064934,3.78238315619E-5,0.));
#1507= IFCPOLYLOOP((#1505,#1445,#1443,#1498));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#1463,#1431,#1445,#1505));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#1498,#1491,#1484,#1477,#1470,#1461,#1463,#1505));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCCLOSEDSHELL((#1450,#1468,#1475,#1482,#1489,#1496,#1503,#1510,#1515,#1520));
#1524= IFCFACETEDBREP(#1522);
#1525= IFCSTYLEDITEM(#1524,(#370),$);
#1528= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#1524));
#1531= IFCPRODUCTDEFINITIONSHAPE($,$,(#1528));
#1534= IFCBUILDINGELEMENTPROXY('3HN$gp9ITFDQ1SurOeBCRq',#30,'TERRAIN-001',$,$,#1430,#1531,'D15FFAB3-2527-4F35-A05C-E356282CC6F4',$);
#1539= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 001'),$);
#1540= IFCPROPERTYSET('3XwAX1v75z5IPpfWcY_HsS',#30,'Description du produit (Formule)',$,(#1539));
#1542= IFCRELDEFINESBYPROPERTIES('0fFZ79QECKfeki23$kTTan',#30,$,$,(#1534),#1540);
#1546= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1547= IFCPROPERTYSET('0AvCrE5LonsxWs_rEX_6jR',#30,'AC_Pset_RenovationAndPhasing',$,(#1546));
#1549= IFCRELDEFINESBYPROPERTIES('1CoCLjV8zuBhz8uoY7tMnX',#30,$,$,(#1534),#1547);
#1552= IFCDIRECTION((1.,0.,0.));
#1554= IFCDIRECTION((0.,0.,1.));
#1556= IFCCARTESIANPOINT((-53.9368447433,-71.0839237211,-0.1));
#1558= IFCAXIS2PLACEMENT3D(#1556,#1554,#1552);
#1559= IFCLOCALPLACEMENT(#141,#1558);
#1560= IFCCARTESIANPOINT((9.,102.237395392,0.1));
#1562= IFCCARTESIANPOINT((0.,102.237395392,0.1));
#1564= IFCCARTESIANPOINT((0.,0.,0.1));
#1566= IFCCARTESIANPOINT((9.01041040785,0.000917500770612,0.1));
#1568= IFCPOLYLOOP((#1560,#1562,#1564,#1566));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCSTYLEDITEM(#1571,(#1326),$);
#1576= IFCCARTESIANPOINT((0.,102.237395392,0.));
#1578= IFCCARTESIANPOINT((9.,102.237395392,0.));
#1580= IFCPOLYLOOP((#1576,#1562,#1560,#1578));
#1582= IFCFACEOUTERBOUND(#1580,.T.);
#1583= IFCFACE((#1582));
#1585= IFCCARTESIANPOINT((0.,0.,0.));
#1587= IFCPOLYLOOP((#1585,#1564,#1562,#1576));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCCARTESIANPOINT((9.01041040785,0.000917500770612,0.));
#1594= IFCPOLYLOOP((#1592,#1566,#1564,#1585));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#1578,#1560,#1566,#1592));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#1578,#1592,#1585,#1576));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCCLOSEDSHELL((#1571,#1583,#1590,#1597,#1602,#1607));
#1611= IFCFACETEDBREP(#1609);
#1612= IFCSTYLEDITEM(#1611,(#370),$);
#1615= IFCSHAPEREPRESENTATION(#158,'Body','Brep',(#1611));
#1618= IFCPRODUCTDEFINITIONSHAPE($,$,(#1615));
#1621= IFCBUILDINGELEMENTPROXY('1QhPr71cv3CeH28xaeSny4',#30,'TERRAIN-004',$,$,#1559,#1618,'5AAD9D47-066E-4332-8442-23B928731F04',$);
#1626= IFCPROPERTYSINGLEVALUE('ID dynamique par classification',$,IFCLABEL('El\X2\00E9\X0\ment de construction - 004'),$);
#1627= IFCPROPERTYSET('1L7SoxRkLtgbOSrD2395ET',#30,'Description du produit (Formule)',$,(#1626));
#1629= IFCRELDEFINESBYPROPERTIES('2Z7Cx1KG12CGd9DsCb$cuH',#30,$,$,(#1621),#1627);
#1633= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1634= IFCPROPERTYSET('1yPP4jIvSgt4ZYbC7JeoAC',#30,'AC_Pset_RenovationAndPhasing',$,(#1633));
#1636= IFCRELDEFINESBYPROPERTIES('3RhcTDi9rPY5e6UIZp$bn8',#30,$,$,(#1621),#1634);
ENDSEC;

END-ISO-10303-21;
