ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jul 21 11:04:39 2020
* Host:                           DESKTOP-DG8BND5
* Database:                       C:\Users\X\AppData\Local\Temp\48c2b85b-f970-4a7e-be3a-8e4cf234158a\0ee8ef04-5687-4f40-9240-8321b50699e7\ifc
* Database version:               5507
* Database creation date:         Tue Jul 21 11:04:27 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Jul 21 11:04:28 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Jul 21 11:04:28 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2020-07-21T11:04:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#151,#31);
#35= IFCPERSON($,'','v.bolshakova',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1595322205);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#109,#110);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#120,0.01,.PLAN_VIEW.,$);
#123= IFCPROJECT('0JUHCpLxfE6uivpIFHCNkN',#41,'Project Number',$,$,'Project Name','Project Status',(#112,#120),#107);
#129= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#133= IFCBUILDING('0JUHCpLxfE6uivpIFHCNkM',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#129);
#139= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCLOCALPLACEMENT(#32,#139);
#142= IFCBUILDINGSTOREY('0JUHCpLxfE6uivpICkpeLG',#41,'Level 0',$,'Level:Circle Head - Project Datum',#140,$,'Level 0',.ELEMENT.,0.);
#144= IFCCARTESIANPOINT((0.,0.,4000.));
#146= IFCAXIS2PLACEMENT3D(#144,$,$);
#1419= IFCRELDEFINESBYPROPERTIES('2u1i2G4LH9xPevMkVHXBfE',#41,$,$,(#142),#1305);
#1307= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#221,#429,#611,#775,#942,#1098),#142);
#150= IFCAXIS2PLACEMENT3D(#6,$,$);
#151= IFCLOCALPLACEMENT($,#150);
#152= IFCSITE('0JUHCpLxfE6uivpIFHCNkL',#41,'Default',$,$,#151,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#156= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#157= IFCPROPERTYSET('3eWR$S83P7083r_tfEzxvT',#41,'Pset_ProductRequirements',$,(#156));
#162= IFCRELDEFINESBYPROPERTIES('1GdOZVu0fAhwrc123Stc43',#41,$,$,(#152),#157);
#166= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#167= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#168= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#169= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#170= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#171= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#172= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#173= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#174= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#175= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#176= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#177= IFCPROPERTYSET('2$1LAsj$T3CPRLjvb39tWH',#41,'Identity Data',$,(#166,#167,#168,#169));
#179= IFCRELDEFINESBYPROPERTIES('2$1LAsj$T3CPRLjfb39tWH',#41,$,$,(#152),#177);
#182= IFCPROPERTYSET('3GkODzV9jCjuDGkoBt_6xz',#41,'Other',$,(#170,#171,#172,#173,#174,#175,#176));
#184= IFCRELDEFINESBYPROPERTIES('1bxUrg2TjBn9jh8RFYOior',#41,$,$,(#152),#182);
#187= IFCCARTESIANPOINT((-8321.38806696888,3389.38012973026,0.));
#189= IFCAXIS2PLACEMENT3D(#187,$,$);
#190= IFCLOCALPLACEMENT(#140,#189);
#192= IFCCARTESIANPOINT((14100.,0.));
#194= IFCPOLYLINE((#9,#192));
#196= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#194));
#199= IFCCARTESIANPOINT((7050.,-2.48689957516035E-14));
#201= IFCAXIS2PLACEMENT2D(#199,#25);
#202= IFCRECTANGLEPROFILEDEF(.AREA.,$,#201,14100.,100.);
#203= IFCAXIS2PLACEMENT3D(#6,$,$);
#204= IFCEXTRUDEDAREASOLID(#202,#203,#19,8000.);
#205= IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#206= IFCSURFACESTYLERENDERING(#205,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#207= IFCSURFACESTYLE('Concrete Masonry Units _Low Density',.BOTH.,(#206));
#209= IFCPRESENTATIONSTYLEASSIGNMENT((#207));
#211= IFCSTYLEDITEM(#204,(#209),$);
#214= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#204));
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#214));
#221= IFCWALLSTANDARDCASE('1Izzhb_vb2NeYH01WS1aLh',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 2:308860',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 2',#190,#217,'308860');
#230= IFCMATERIAL('Concrete Masonry Units _Low Density');
#233= IFCCOLOURRGB($,0.,0.,0.);
#234= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#235= IFCCURVESTYLE($,#234,$,#233);
#236= IFCFILLAREASTYLEHATCHING(#235,IFCPOSITIVELENGTHMEASURE(400.),$,#9,45.);
#237= IFCCURVESTYLE($,#234,$,#233);
#238= IFCFILLAREASTYLEHATCHING(#237,IFCPOSITIVELENGTHMEASURE(400.),$,#9,135.);
#239= IFCFILLAREASTYLE('Blockwork (low/medium density)',(#236,#238));
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#207,#239));
#243= IFCSTYLEDITEM($,(#241),$);
#245= IFCSTYLEDREPRESENTATION(#112,'Style','Material and Cut Pattern',(#243));
#248= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#245),#230);
#251= IFCMATERIALLAYER(#230,100.,$);
#253= IFCMATERIALLAYERSET((#251),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 2');
#256= IFCMATERIALLAYERSETUSAGE(#253,.AXIS2.,.NEGATIVE.,50.);
#257= IFCWALLTYPE('1Izzhb_vb2NeYH01WS1aJ8',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 2',$,$,(#326,#328,#330,#332,#334,#336,#339,#342,#345,#348,#352),$,'309215',$,.STANDARD.);
#259= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 0'),$);
#260= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#261= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#262= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#263= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#264= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#265= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#266= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#267= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#268= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#269= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#270= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#271= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#272= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#273= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#274= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#275= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(112.8),$);
#276= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14100.),$);
#277= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(11.28),$);
#278= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#279= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 2'),$);
#280= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 2'),$);
#281= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 2'),$);
#282= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 2'),$);
#283= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#284= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(13.),$);
#285= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#286= IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(14.046939648),$);
#287= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.0769230769230769),$);
#288= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units _Low Density'),$);
#289= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#290= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#291= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#292= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(100.),$);
#293= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#294= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#295= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#296= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#297= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#298= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P 2'),$);
#299= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#300= IFCPROPERTYSET('1Izzhb_vb2NeYH1WmS1aLh',#41,'Constraints',$,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270));
#302= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1mmS1aLh',#41,$,$,(#221),#300);
#306= IFCPROPERTYSET('1Izzhb_vb2NeYH1XeS1aLh',#41,'Dimensions',$,(#275,#276,#277));
#308= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1neS1aLh',#41,$,$,(#221),#306);
#311= IFCPROPERTYSET('0pG9DLOAr6xvDrDLZpFNvU',#41,'Other',$,(#278,#279,#280,#281,#282));
#313= IFCRELDEFINESBYPROPERTIES('2IeVM7cJb2_wzFKg1uZ6L_',#41,$,$,(#221),#311);
#316= IFCPROPERTYSET('1Izzhb_vb2NeYH1XSS1aLh',#41,'Phasing',$,(#271));
#318= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nSS1aLh',#41,$,$,(#221),#316);
#321= IFCPROPERTYSET('1Izzhb_vb2NeYH1XKS1aLh',#41,'Structural',$,(#272,#273,#274));
#323= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nKS1aLh',#41,$,$,(#221),#321);
#326= IFCPROPERTYSET('1Izzhb_vb2NeYH1aKS1aJ8',#41,'Analytical Properties',$,(#283,#284,#285,#286,#287));
#328= IFCPROPERTYSET('1Izzhb_vb2NeYH1XmS1aJ8',#41,'Construction',$,(#291,#292,#293,#294));
#330= IFCPROPERTYSET('1Izzhb_vb2NeYH1XqS1aJ8',#41,'Graphics',$,(#289,#290));
#332= IFCPROPERTYSET('1Izzhb_vb2NeYH1XaS1aJ8',#41,'Identity Data',$,(#295,#296,#297,#298));
#334= IFCPROPERTYSET('1Izzhb_vb2NeYH1XuS1aJ8',#41,'Materials and Finishes',$,(#288));
#336= IFCPROPERTYSET('2W$y6P3hX8gg4gLJcGKCzG',#41,'Other',$,(#278,#299));
#338= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#339= IFCPROPERTYSET('081cUD0mjAjBFTfQJarohn',#41,'Pset_ElementShading',$,(#338));
#341= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#342= IFCPROPERTYSET('2U3fnJ7tnCRA7avw_CovR0',#41,'Pset_ProductRequirements',$,(#341));
#344= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P 2'),$);
#345= IFCPROPERTYSET('24nPVudUvDdxHc6C8xPWjy',#41,'Pset_QuantityTakeOff',$,(#344));
#347= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P 2'),$);
#348= IFCPROPERTYSET('3wOmyWdTfA_9mE9qSbi3Q1',#41,'Pset_ReinforcementBarPitchOfWall',$,(#347));
#350= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(13.),$);
#351= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#352= IFCPROPERTYSET('1Izzhb_vb2NeYH2_KS1aJ8',#41,'Pset_WallCommon',$,(#344,#350,#351));
#366= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#367= IFCPROPERTYSET('3iFe518ILBVvmroex1QJd$',#41,'Pset_ElementShading',$,(#366));
#369= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#370= IFCPROPERTYSET('1IWmIo$hz298E$hnGYQ_dQ',#41,'Pset_ProductRequirements',$,(#369));
#372= IFCPROPERTYSET('0i2LT3n497SubsL24fSyED',#41,'Pset_QuantityTakeOff',$,(#344));
#374= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P 2'),$);
#375= IFCPROPERTYSET('0ZC6zUsJT4svVqZj8sgif8',#41,'Pset_ReinforcementBarPitchOfWall',$,(#374));
#377= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(13.),$);
#378= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#379= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#380= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#381= IFCPROPERTYSET('1Izzhb_vb2NeYH2_KS1aLh',#41,'Pset_WallCommon',$,(#344,#377,#378,#379,#380));
#383= IFCRELDEFINESBYPROPERTIES('2oxfXufa5FnwbXH$Us_sfU',#41,$,$,(#221),#367);
#386= IFCRELDEFINESBYPROPERTIES('3hpcx6KQHE19w0zlxMvMC0',#41,$,$,(#221),#370);
#389= IFCRELDEFINESBYPROPERTIES('17G8b9pofFIB5cLM$8f0Aa',#41,$,$,(#221),#372);
#392= IFCRELDEFINESBYPROPERTIES('0bWJW2yQ1AxB7byJSEOUzg',#41,$,$,(#221),#375);
#395= IFCRELDEFINESBYPROPERTIES('33J3f6xnbBsvGn6SdJQfRN',#41,$,$,(#221),#381);
#398= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#400= IFCCARTESIANPOINT((-8321.38806696889,544.380129730256,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#19,#17);
#403= IFCLOCALPLACEMENT(#140,#402);
#404= IFCCARTESIANPOINT((5700.,-0.));
#406= IFCPOLYLINE((#9,#404));
#408= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#406));
#410= IFCCARTESIANPOINT((2850.,-8.52651282912120E-14));
#412= IFCAXIS2PLACEMENT2D(#410,#25);
#413= IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,5700.,100.000000000001);
#414= IFCAXIS2PLACEMENT3D(#6,$,$);
#415= IFCEXTRUDEDAREASOLID(#413,#414,#19,8000.);
#416= IFCCOLOURRGB($,0.925490196078431,0.937254901960784,0.937254901960784);
#417= IFCSURFACESTYLERENDERING(#416,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#418= IFCSURFACESTYLE('Metal - Stainless Steel,Polished',.BOTH.,(#417));
#420= IFCPRESENTATIONSTYLEASSIGNMENT((#418));
#422= IFCSTYLEDITEM(#415,(#420),$);
#425= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#415));
#427= IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#425));
#429= IFCWALLSTANDARDCASE('1Izzhb_vb2NeYH01WS1aGQ',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:309005',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#403,#427,'309005');
#432= IFCMATERIAL('Metal - Stainless Steel,Polished');
#433= IFCPRESENTATIONSTYLEASSIGNMENT((#418));
#435= IFCSTYLEDITEM($,(#433),$);
#437= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#435));
#439= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#437),#432);
#442= IFCMATERIALLAYER(#432,100.,$);
#443= IFCMATERIALLAYERSET((#442),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P');
#446= IFCMATERIALLAYERSETUSAGE(#443,.AXIS2.,.NEGATIVE.,50.);
#447= IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#489,#491,#493,#495,#497,#499,#502,#505,#508,#511,#513),$,'45419',$,.STANDARD.);
#448= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#449= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(45.6),$);
#450= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5700.),$);
#451= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.56),$);
#452= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#453= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#454= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#455= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#456= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#457= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Metal - Stainless Steel,Polished'),$);
#458= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(65280),$);
#459= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(100.),$);
#460= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#461= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#462= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#463= IFCPROPERTYSET('1Izzhb_vb2NeYH1WmS1aGQ',#41,'Constraints',$,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#448));
#465= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1mmS1aGQ',#41,$,$,(#429),#463);
#469= IFCPROPERTYSET('1Izzhb_vb2NeYH1XeS1aGQ',#41,'Dimensions',$,(#449,#450,#451));
#471= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1neS1aGQ',#41,$,$,(#429),#469);
#474= IFCPROPERTYSET('1IbyipWwTBOubt4yLct09M',#41,'Other',$,(#278,#452,#453,#454,#455));
#476= IFCRELDEFINESBYPROPERTIES('0eEr9_JhTDGx65ZTkQi7Md',#41,$,$,(#429),#474);
#479= IFCPROPERTYSET('1Izzhb_vb2NeYH1XSS1aGQ',#41,'Phasing',$,(#271));
#481= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nSS1aGQ',#41,$,$,(#429),#479);
#484= IFCPROPERTYSET('1Izzhb_vb2NeYH1XKS1aGQ',#41,'Structural',$,(#272,#273,#274));
#486= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nKS1aGQ',#41,$,$,(#429),#484);
#489= IFCPROPERTYSET('2ru7YPT4T9MuTpPvmFRzxX',#41,'Analytical Properties',$,(#285,#456));
#491= IFCPROPERTYSET('2ru7YPT4T9MuTpPyKFRzxX',#41,'Construction',$,(#291,#293,#294,#459));
#493= IFCPROPERTYSET('2ru7YPT4T9MuTpPyGFRzxX',#41,'Graphics',$,(#290,#458));
#495= IFCPROPERTYSET('2ru7YPT4T9MuTpPy0FRzxX',#41,'Identity Data',$,(#295,#296,#460,#461));
#497= IFCPROPERTYSET('2ru7YPT4T9MuTpPySFRzxX',#41,'Materials and Finishes',$,(#457));
#499= IFCPROPERTYSET('2wF9Eg7Xj3AfPexRdLZNdb',#41,'Other',$,(#278,#462));
#501= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#502= IFCPROPERTYSET('0dOjx_0en86OCiiNmzA4p0',#41,'Pset_ElementShading',$,(#501));
#504= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#505= IFCPROPERTYSET('2gPe1IVzTEFwMh2JdSpw8F',#41,'Pset_ProductRequirements',$,(#504));
#507= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#508= IFCPROPERTYSET('3YNQCWmfHAnfZInbTSE$Tk',#41,'Pset_QuantityTakeOff',$,(#507));
#510= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#511= IFCPROPERTYSET('1PvEDvC394ZBZpff8uA8bi',#41,'Pset_ReinforcementBarPitchOfWall',$,(#510));
#513= IFCPROPERTYSET('2ru7YPT4T9MuTpQZmFRzxX',#41,'Pset_WallCommon',$,(#351,#507));
#527= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#528= IFCPROPERTYSET('3Jxec5JK17_wR$zg1vNjEv',#41,'Pset_ElementShading',$,(#527));
#530= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#531= IFCPROPERTYSET('29JXVJXXL0xukErNTMsv6U',#41,'Pset_ProductRequirements',$,(#530));
#533= IFCPROPERTYSET('3Yj32E$Sj51w5cS59T30Nv',#41,'Pset_QuantityTakeOff',$,(#507));
#535= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#536= IFCPROPERTYSET('0eGwds0nj71fny1RpxJDUT',#41,'Pset_ReinforcementBarPitchOfWall',$,(#535));
#538= IFCPROPERTYSET('1Izzhb_vb2NeYH2_KS1aGQ',#41,'Pset_WallCommon',$,(#378,#379,#380,#507));
#540= IFCRELDEFINESBYPROPERTIES('2P1gAP0tL6Qu$t5OZpa305',#41,$,$,(#429),#528);
#543= IFCRELDEFINESBYPROPERTIES('1JOAgF2r1DEB0qipSA4C$w',#41,$,$,(#429),#531);
#546= IFCRELDEFINESBYPROPERTIES('07tNedDbD9jRJ0krQ_h2ze',#41,$,$,(#429),#533);
#549= IFCRELDEFINESBYPROPERTIES('3nn0Szhdr2Nv7VcUB87sQi',#41,$,$,(#429),#536);
#552= IFCRELDEFINESBYPROPERTIES('1LzcS1azbAtQmqYvu_lb7j',#41,$,$,(#429),#538);
#555= IFCAXIS2PLACEMENT3D(#6,$,$);
#1416= IFCRELDEFINESBYPROPERTIES('0uAGWcQnH2XApwzPjw3tfK',#41,$,$,(#142),#1303);
#557= IFCCARTESIANPOINT((0.,0.));
#559= IFCAXIS2PLACEMENT2D(#557,#27);
#560= IFCISHAPEPROFILEDEF(.AREA.,'UC305x305x97',#559,305.3,307.9,9.90000000000002,15.4,15.2);
#561= IFCCARTESIANPOINT((0.,0.,-2500.));
#563= IFCAXIS2PLACEMENT3D(#561,#19,#17);
#564= IFCEXTRUDEDAREASOLID(#560,#563,#19,2500.);
#565= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#566= IFCSURFACESTYLERENDERING(#565,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#567= IFCSURFACESTYLE('Metal - Steel 43-275',.BOTH.,(#566));
#569= IFCPRESENTATIONSTYLEASSIGNMENT((#567));
#571= IFCSTYLEDITEM(#564,(#569),$);
#574= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#564));
#576= IFCAXIS2PLACEMENT3D(#6,$,$);
#577= IFCREPRESENTATIONMAP(#576,#574);
#579= IFCCOLUMNTYPE('1iJ5eUe557kRHYAhPLi39c',#41,'UC-Universal Columns-Column:UC305x305x97',$,$,(#713,#715,#717,#719,#721,#723,#725,#728,#730,#733),(#577),'12190',$,.COLUMN.);
#581= IFCMATERIAL('Metal - Steel 43-275');
#582= IFCCOLOURRGB($,0.,0.,0.);
#583= IFCCURVESTYLE($,#234,$,#582);
#584= IFCFILLAREASTYLEHATCHING(#583,IFCPOSITIVELENGTHMEASURE(355.6),$,#9,45.);
#585= IFCCURVESTYLE($,#234,$,#582);
#586= IFCCARTESIANPOINT((0.,381.));
#588= IFCFILLAREASTYLEHATCHING(#585,IFCPOSITIVELENGTHMEASURE(355.6),$,#586,45.);
#589= IFCFILLAREASTYLE('Steel',(#584,#588));
#591= IFCPRESENTATIONSTYLEASSIGNMENT((#567,#589));
#593= IFCSTYLEDITEM($,(#591),$);
#595= IFCSTYLEDREPRESENTATION(#112,'Style','Material and Cut Pattern',(#593));
#597= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#595),#581);
#600= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#601= IFCMAPPEDITEM(#577,#600);
#603= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#601));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#607= IFCCARTESIANPOINT((-7521.38806696888,-5255.61987026975,0.));
#609= IFCAXIS2PLACEMENT3D(#607,$,$);
#610= IFCLOCALPLACEMENT(#140,#609);
#611= IFCCOLUMN('1Izzhb_vb2NeYH01WS1aGo',#41,'UC-Universal Columns-Column:UC305x305x97:309029',$,'UC-Universal Columns-Column:UC305x305x97',#610,#605,'309029');
#614= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UC305x305x97'),$);
#615= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSET('1MfhiYzN92whlkK4inZ5QD',#41,'Pset_ColumnCommon',$,(#351,#614,#615));
#618= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#619= IFCPROPERTYSET('2lt3oxkX17SO_v15vF0gUt',#41,'Pset_ProductRequirements',$,(#618));
#621= IFCPROPERTYSET('0jDVTRtOT8wfM1d_$pWn3O',#41,'Pset_QuantityTakeOff',$,(#614));
#623= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#624= IFCPROPERTYSET('2HlNB1P6b1KBsXKX5iMPW8',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#623));
#626= IFCRELDEFINESBYPROPERTIES('2vTMoyIIT1bv1IMdX8Sx2M',#41,$,$,(#611),#616);
#630= IFCRELDEFINESBYPROPERTIES('0BUh3u4jPA$u9AFEhGZ4LL',#41,$,$,(#611),#619);
#633= IFCRELDEFINESBYPROPERTIES('3Tt1J_UJH3GAMxC7BdRfFk',#41,$,$,(#611),#621);
#636= IFCRELDEFINESBYPROPERTIES('185mvkzg5BX9lZydgkKJ9Z',#41,$,$,(#611),#624);
#639= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 0'),$);
#640= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-2500.),$);
#641= IFCPROPERTYSINGLEVALUE('Column Location Mark',$,IFCTEXT(''),$);
#642= IFCPROPERTYSINGLEVALUE('Column Style',$,IFCIDENTIFIER('Vertical'),$);
#643= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 0'),$);
#644= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#645= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 0'),$);
#646= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#647= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Metal - Steel 43-275'),$);
#648= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2500.),$);
#649= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.030366325),$);
#650= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#651= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('UC-Universal Columns-Column: UC305x305x97'),$);
#652= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('UC-Universal Columns-Column: UC305x305x97'),$);
#653= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('UC-Universal Columns-Column: UC305x305x97'),$);
#654= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('UC-Universal Columns-Column: UC305x305x97'),$);
#655= IFCPROPERTYSINGLEVALUE('Centroid Horizontal',$,IFCLENGTHMEASURE(152.65),$);
#656= IFCPROPERTYSINGLEVALUE('Centroid Vertical',$,IFCLENGTHMEASURE(153.95),$);
#657= IFCPROPERTYSINGLEVALUE('Flange Thickness',$,IFCLENGTHMEASURE(15.4),$);
#658= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(307.9),$);
#659= IFCPROPERTYSINGLEVALUE('Web Fillet',$,IFCLENGTHMEASURE(15.2),$);
#660= IFCPROPERTYSINGLEVALUE('Web Thickness',$,IFCLENGTHMEASURE(9.9),$);
#661= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(305.3),$);
#662= IFCPROPERTYSINGLEVALUE('Elastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.001445),$);
#663= IFCPROPERTYSINGLEVALUE('Elastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.000479),$);
#664= IFCPROPERTYSINGLEVALUE('Moment of Inertia strong axis',$,IFCMOMENTOFINERTIAMEASURE(0.00022249),$);
#665= IFCPROPERTYSINGLEVALUE('Moment of Inertia weak axis',$,IFCMOMENTOFINERTIAMEASURE(7.30800000000000E-5),$);
#666= IFCPROPERTYSINGLEVALUE('Nominal Weight',$,IFCREAL(96.8996403297762),$);
#667= IFCPROPERTYSINGLEVALUE('Plastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.001592),$);
#668= IFCPROPERTYSINGLEVALUE('Plastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.000726),$);
#669= IFCPROPERTYSINGLEVALUE('Section Area',$,IFCAREAMEASURE(0.0123),$);
#670= IFCPROPERTYSINGLEVALUE('Torsional Moment of Inertia',$,IFCMOMENTOFINERTIAMEASURE(9.12000000000000E-7),$);
#671= IFCPROPERTYSINGLEVALUE('Warping Constant',$,IFCREAL(1560000.),$);
#672= IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(8),$);
#673= IFCPROPERTYSINGLEVALUE('Bolt Spacing',$,IFCLENGTHMEASURE(140.),$);
#674= IFCPROPERTYSINGLEVALUE('Bolt Spacing between Rows',$,IFCLENGTHMEASURE(0.),$);
#675= IFCPROPERTYSINGLEVALUE('Bolt Spacing Two Rows',$,IFCLENGTHMEASURE(0.),$);
#676= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT('BS 5950-1:2000'),$);
#677= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#678= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#679= IFCPROPERTYSINGLEVALUE('Section Name Key',$,IFCTEXT('UC305x305x97'),$);
#680= IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT(''),$);
#681= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UC305x305x97'),$);
#682= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('UC-Universal Columns-Column'),$);
#683= IFCPROPERTYSET('1Izzhb_vb2NeYH1WmS1aGo',#41,'Constraints',$,(#269,#639,#640,#641,#642,#643,#644,#645));
#685= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1mmS1aGo',#41,$,$,(#611),#683);
#688= IFCPROPERTYSET('1Izzhb_vb2NeYH1XeS1aGo',#41,'Dimensions',$,(#648,#649));
#690= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1neS1aGo',#41,$,$,(#611),#688);
#693= IFCPROPERTYSET('1Izzhb_vb2NeYH1XuS1aGo',#41,'Materials and Finishes',$,(#647));
#695= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nuS1aGo',#41,$,$,(#611),#693);
#698= IFCPROPERTYSET('2bL8PBq5H0KO1ZQEpKQW7i',#41,'Other',$,(#650,#651,#652,#653,#654));
#700= IFCRELDEFINESBYPROPERTIES('0ISrmUiLP0ZgSU3hAsNxrT',#41,$,$,(#611),#698);
#703= IFCPROPERTYSET('1Izzhb_vb2NeYH1XSS1aGo',#41,'Phasing',$,(#271));
#705= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nSS1aGo',#41,$,$,(#611),#703);
#708= IFCPROPERTYSET('1Izzhb_vb2NeYH1XKS1aGo',#41,'Structural',$,(#646));
#710= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nKS1aGo',#41,$,$,(#611),#708);
#713= IFCPROPERTYSET('1iJ5eUe557kRHYBBHLi39c',#41,'Dimensions',$,(#673,#674,#675));
#715= IFCPROPERTYSET('1iJ5eUe557kRHYBBTLi39c',#41,'Identity Data',$,(#295,#296,#676,#677,#678,#679,#680,#681));
#717= IFCPROPERTYSET('1uqePh9Ff2gg4ObSVhA0di',#41,'Other',$,(#650,#682));
#719= IFCPROPERTYSET('1iJ5eUe557kRHYBBjLi39c',#41,'Structural',$,(#672));
#721= IFCPROPERTYSET('1iJ5eUe557kRHYBAjLi39c',#41,'Structural Analysis',$,(#662,#663,#664,#665,#666,#667,#668,#669,#670,#671));
#723= IFCPROPERTYSET('1iJ5eUe557kRHYBCXLi39c',#41,'Structural Section Geometry',$,(#655,#656,#657,#658,#659,#660,#661));
#725= IFCPROPERTYSET('2D9XXfPTL0YuqTrGYder2Q',#41,'Pset_ColumnCommon',$,(#351,#614,#615));
#727= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#728= IFCPROPERTYSET('3cmaGMgpz0mhZd$Btvtx7H',#41,'Pset_ProductRequirements',$,(#727));
#730= IFCPROPERTYSET('1Vu8sLp2XEzxbpWxahG0TF',#41,'Pset_QuantityTakeOff',$,(#614));
#732= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#733= IFCPROPERTYSET('0d2qNJ7Db8dxNDEcMfzYnJ',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#732));
#746= IFCCARTESIANPOINT((-6476.38806696891,-5155.61987026974,0.));
#748= IFCAXIS2PLACEMENT3D(#746,$,$);
#749= IFCLOCALPLACEMENT(#140,#748);
#750= IFCCARTESIANPOINT((10400.,0.));
#752= IFCPOLYLINE((#9,#750));
#754= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#752));
#756= IFCCARTESIANPOINT((5200.,0.));
#758= IFCAXIS2PLACEMENT2D(#756,#25);
#759= IFCRECTANGLEPROFILEDEF(.AREA.,$,#758,10400.,100.000000000001);
#760= IFCAXIS2PLACEMENT3D(#6,$,$);
#761= IFCEXTRUDEDAREASOLID(#759,#760,#19,8000.);
#762= IFCCOLOURRGB($,0.831372549019608,0.701960784313725,0.443137254901961);
#763= IFCSURFACESTYLERENDERING(#762,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#764= IFCSURFACESTYLE('Wood',.BOTH.,(#763));
#766= IFCPRESENTATIONSTYLEASSIGNMENT((#764));
#768= IFCSTYLEDITEM(#761,(#766),$);
#771= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#761));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#754,#771));
#775= IFCWALLSTANDARDCASE('1Izzhb_vb2NeYH01WS1aHb',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 3:309106',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 3',#749,#773,'309106');
#778= IFCMATERIAL('Wood');
#779= IFCCOLOURRGB($,0.,0.,0.);
#780= IFCCURVESTYLE($,#234,$,#779);
#781= IFCFILLAREASTYLEHATCHING(#780,IFCPOSITIVELENGTHMEASURE(300.),$,#9,45.);
#782= IFCCURVESTYLE($,#234,$,#779);
#783= IFCFILLAREASTYLEHATCHING(#782,IFCPOSITIVELENGTHMEASURE(300.),$,#9,135.);
#784= IFCFILLAREASTYLE('Diagonal crosshatch 3mm',(#781,#783));
#786= IFCPRESENTATIONSTYLEASSIGNMENT((#764,#784));
#788= IFCSTYLEDITEM($,(#786),$);
#790= IFCSTYLEDREPRESENTATION(#112,'Style','Material and Cut Pattern',(#788));
#792= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#790),#778);
#795= IFCMATERIALLAYER(#778,100.,$);
#796= IFCMATERIALLAYERSET((#795),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 3');
#799= IFCMATERIALLAYERSETUSAGE(#796,.AXIS2.,.NEGATIVE.,50.);
#800= IFCWALLTYPE('1Izzhb_vb2NeYH01WS1aiB',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 3',$,$,(#845,#847,#849,#851,#853,#855,#858,#861,#864,#867,#870),$,'309276',$,.STANDARD.);
#801= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#802= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(83.2),$);
#803= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10400.),$);
#804= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.32),$);
#805= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 3'),$);
#806= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 3'),$);
#807= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 3'),$);
#808= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 3'),$);
#809= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#810= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(1.2),$);
#811= IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(0.87551824896),$);
#812= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.833333333333333),$);
#813= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood'),$);
#814= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(65535),$);
#815= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(100.),$);
#816= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#817= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P 3'),$);
#818= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#819= IFCPROPERTYSET('1Izzhb_vb2NeYH1WmS1aHb',#41,'Constraints',$,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#801));
#821= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1mmS1aHb',#41,$,$,(#775),#819);
#825= IFCPROPERTYSET('1Izzhb_vb2NeYH1XeS1aHb',#41,'Dimensions',$,(#802,#803,#804));
#827= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1neS1aHb',#41,$,$,(#775),#825);
#830= IFCPROPERTYSET('0Prbt9t0z7FO0WS1q3s7fo',#41,'Other',$,(#278,#805,#806,#807,#808));
#832= IFCRELDEFINESBYPROPERTIES('3R_$HaP9P6OwIxE4bmTeXM',#41,$,$,(#775),#830);
#835= IFCPROPERTYSET('1Izzhb_vb2NeYH1XSS1aHb',#41,'Phasing',$,(#271));
#837= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nSS1aHb',#41,$,$,(#775),#835);
#840= IFCPROPERTYSET('1Izzhb_vb2NeYH1XKS1aHb',#41,'Structural',$,(#272,#273,#274));
#842= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nKS1aHb',#41,$,$,(#775),#840);
#845= IFCPROPERTYSET('1Izzhb_vb2NeYH1aKS1aiB',#41,'Analytical Properties',$,(#285,#809,#810,#811,#812));
#847= IFCPROPERTYSET('1Izzhb_vb2NeYH1XmS1aiB',#41,'Construction',$,(#291,#293,#294,#815));
#849= IFCPROPERTYSET('1Izzhb_vb2NeYH1XqS1aiB',#41,'Graphics',$,(#290,#814));
#851= IFCPROPERTYSET('1Izzhb_vb2NeYH1XaS1aiB',#41,'Identity Data',$,(#295,#296,#816,#817));
#853= IFCPROPERTYSET('1Izzhb_vb2NeYH1XuS1aiB',#41,'Materials and Finishes',$,(#813));
#855= IFCPROPERTYSET('0MBhLcopb7TAM34kCltJQI',#41,'Other',$,(#278,#818));
#857= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#858= IFCPROPERTYSET('3WkE1Cw7T7qxc9xw_vlF47',#41,'Pset_ElementShading',$,(#857));
#860= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#861= IFCPROPERTYSET('1cHsf3KR94fhHaIx5XqqON',#41,'Pset_ProductRequirements',$,(#860));
#863= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P 3'),$);
#864= IFCPROPERTYSET('1Wg$61S2vEy954Cqik$ZLg',#41,'Pset_QuantityTakeOff',$,(#863));
#866= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P 3'),$);
#867= IFCPROPERTYSET('2r$_UPRKzA7wRq0Jo62KOA',#41,'Pset_ReinforcementBarPitchOfWall',$,(#866));
#869= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.2),$);
#870= IFCPROPERTYSET('1Izzhb_vb2NeYH2_KS1aiB',#41,'Pset_WallCommon',$,(#351,#863,#869));
#884= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#885= IFCPROPERTYSET('3LvOAVc219beDAVhKpkFE6',#41,'Pset_ElementShading',$,(#884));
#887= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#888= IFCPROPERTYSET('2VTOxUxwLCbOGbrswc3Qxz',#41,'Pset_ProductRequirements',$,(#887));
#890= IFCPROPERTYSET('2MzcSB2o5EJB9eMT8S5KsA',#41,'Pset_QuantityTakeOff',$,(#863));
#892= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P 3'),$);
#893= IFCPROPERTYSET('2OriCaZkz0QvHf9ARuizme',#41,'Pset_ReinforcementBarPitchOfWall',$,(#892));
#895= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.2),$);
#896= IFCPROPERTYSET('1Izzhb_vb2NeYH2_KS1aHb',#41,'Pset_WallCommon',$,(#378,#379,#380,#863,#895));
#898= IFCRELDEFINESBYPROPERTIES('31XTWWdxj9lRB6uPb71Pef',#41,$,$,(#775),#885);
#901= IFCRELDEFINESBYPROPERTIES('062pV3MJjFjef3e0i$YxKl',#41,$,$,(#775),#888);
#904= IFCRELDEFINESBYPROPERTIES('3uOWTGc9TEruGneSzWdecC',#41,$,$,(#775),#890);
#907= IFCRELDEFINESBYPROPERTIES('37B92p5nn0IRhIvIe8vw2c',#41,$,$,(#775),#893);
#910= IFCRELDEFINESBYPROPERTIES('2QXBEvzOn8hhJUDWeY_1nD',#41,$,$,(#775),#896);
#913= IFCCARTESIANPOINT((5778.61193303111,1644.38012973021,0.));
#915= IFCAXIS2PLACEMENT3D(#913,#19,#17);
#916= IFCLOCALPLACEMENT(#140,#915);
#917= IFCCARTESIANPOINT((3900.,-0.));
#919= IFCPOLYLINE((#9,#917));
#921= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#919));
#923= IFCCARTESIANPOINT((1950.,-5.68434188608080E-14));
#925= IFCAXIS2PLACEMENT2D(#923,#25);
#926= IFCRECTANGLEPROFILEDEF(.AREA.,$,#925,3900.,100.000000000001);
#927= IFCAXIS2PLACEMENT3D(#6,$,$);
#928= IFCEXTRUDEDAREASOLID(#926,#927,#19,8000.);
#929= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#930= IFCSURFACESTYLERENDERING(#929,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#931= IFCSURFACESTYLE('Glass',.BOTH.,(#930));
#933= IFCPRESENTATIONSTYLEASSIGNMENT((#931));
#935= IFCSTYLEDITEM(#928,(#933),$);
#938= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#928));
#940= IFCPRODUCTDEFINITIONSHAPE($,$,(#921,#938));
#942= IFCWALLSTANDARDCASE('1Izzhb_vb2NeYH01WS1aIv',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 4:309166',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 4',#916,#940,'309166');
#945= IFCMATERIAL('Glass');
#946= IFCPRESENTATIONSTYLEASSIGNMENT((#931));
#948= IFCSTYLEDITEM($,(#946),$);
#950= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#948));
#952= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#950),#945);
#955= IFCMATERIALLAYER(#945,100.,$);
#956= IFCMATERIALLAYERSET((#955),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 4');
#959= IFCMATERIALLAYERSETUSAGE(#956,.AXIS2.,.NEGATIVE.,50.);
#960= IFCWALLTYPE('1Izzhb_vb2NeYH01WS1ajq',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P 4',$,$,(#1005,#1007,#1009,#1011,#1013,#1015,#1018,#1021,#1024,#1027,#1030),$,'309347',$,.STANDARD.);
#961= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#962= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(31.2),$);
#963= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3900.),$);
#964= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.12),$);
#965= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 4'),$);
#966= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 4'),$);
#967= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 4'),$);
#968= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall-Ext_102Bwk-75Ins-100LBlk-12P 4'),$);
#969= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#970= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(11.),$);
#971= IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(19.3535612928),$);
#972= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.0909090909090909),$);
#973= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Glass'),$);
#974= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(16711935),$);
#975= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(100.),$);
#976= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#977= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall-Ext_102Bwk-75Ins-100LBlk-12P 4'),$);
#978= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#979= IFCPROPERTYSET('1Izzhb_vb2NeYH1WmS1aIv',#41,'Constraints',$,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#961));
#981= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1mmS1aIv',#41,$,$,(#942),#979);
#985= IFCPROPERTYSET('1Izzhb_vb2NeYH1XeS1aIv',#41,'Dimensions',$,(#962,#963,#964));
#987= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1neS1aIv',#41,$,$,(#942),#985);
#990= IFCPROPERTYSET('0BM04DU5P5mvgox9mZrF_N',#41,'Other',$,(#278,#965,#966,#967,#968));
#992= IFCRELDEFINESBYPROPERTIES('2yy0dd8e9FBRJxTTjlGIDi',#41,$,$,(#942),#990);
#995= IFCPROPERTYSET('1Izzhb_vb2NeYH1XSS1aIv',#41,'Phasing',$,(#271));
#997= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nSS1aIv',#41,$,$,(#942),#995);
#1000= IFCPROPERTYSET('1Izzhb_vb2NeYH1XKS1aIv',#41,'Structural',$,(#272,#273,#274));
#1002= IFCRELDEFINESBYPROPERTIES('1Izzhb_vb2NeYH1nKS1aIv',#41,$,$,(#942),#1000);
#1005= IFCPROPERTYSET('1Izzhb_vb2NeYH1aKS1ajq',#41,'Analytical Properties',$,(#285,#969,#970,#971,#972));
#1007= IFCPROPERTYSET('1Izzhb_vb2NeYH1XmS1ajq',#41,'Construction',$,(#291,#293,#294,#975));
#1009= IFCPROPERTYSET('1Izzhb_vb2NeYH1XqS1ajq',#41,'Graphics',$,(#290,#974));
#1011= IFCPROPERTYSET('1Izzhb_vb2NeYH1XaS1ajq',#41,'Identity Data',$,(#295,#296,#976,#977));
#1013= IFCPROPERTYSET('1Izzhb_vb2NeYH1XuS1ajq',#41,'Materials and Finishes',$,(#973));
#1015= IFCPROPERTYSET('3ZuIyIDM53EvIdZVEA20$8',#41,'Other',$,(#278,#978));
#1017= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1018= IFCPROPERTYSET('27c1LEr9r1oeCeKe1CRMGU',#41,'Pset_ElementShading',$,(#1017));
#1020= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1021= IFCPROPERTYSET('0lsiG6ptfEPwQYPJ$iD8ZV',#41,'Pset_ProductRequirements',$,(#1020));
#1023= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P 4'),$);
#1024= IFCPROPERTYSET('0LBZvq0Ar2Ngk9wiZlCmIb',#41,'Pset_QuantityTakeOff',$,(#1023));
#1026= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P 4'),$);
#1027= IFCPROPERTYSET('2hoBsP76PDO84q5cUr2iGe',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1026));
#1029= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(11.),$);
#1030= IFCPROPERTYSET('1Izzhb_vb2NeYH2_KS1ajq',#41,'Pset_WallCommon',$,(#351,#1023,#1029));
#1044= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1045= IFCPROPERTYSET('20gvEMVHH9UxOQO0ItOExo',#41,'Pset_ElementShading',$,(#1044));
#1047= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1048= IFCPROPERTYSET('1RvG_SwyPCHRYo36YmXGd9',#41,'Pset_ProductRequirements',$,(#1047));
#1050= IFCPROPERTYSET('0wqgX7c9b9LQacvbChQqF1',#41,'Pset_QuantityTakeOff',$,(#1023));
#1052= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P 4'),$);
#1053= IFCPROPERTYSET('2he8EY4CTCKREjWYWIu21t',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1052));
#1055= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(11.),$);
#1056= IFCPROPERTYSET('1Izzhb_vb2NeYH2_KS1aIv',#41,'Pset_WallCommon',$,(#378,#379,#380,#1023,#1055));
#1058= IFCRELDEFINESBYPROPERTIES('2dWBDzuJj7qxgsSwLoz0mI',#41,$,$,(#942),#1045);
#1061= IFCRELDEFINESBYPROPERTIES('2fuWfTxRb7_h3mRNa9k5X1',#41,$,$,(#942),#1048);
#1064= IFCRELDEFINESBYPROPERTIES('3cD3fxMMn4OeC_Ok2z$DwS',#41,$,$,(#942),#1050);
#1067= IFCRELDEFINESBYPROPERTIES('3PbiX98UX4eAJCyED4TkuC',#41,$,$,(#942),#1053);
#1070= IFCRELDEFINESBYPROPERTIES('3UMm5XhPP6WgOnNOPTDkIr',#41,$,$,(#942),#1056);
#1075= IFCAXIS2PLACEMENT3D(#6,$,$);
#1076= IFCLOCALPLACEMENT(#140,#1075);
#1077= IFCCARTESIANPOINT((0.,0.));
#1079= IFCAXIS2PLACEMENT2D(#1077,#23);
#1080= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1079,16000.,17600.);
#1081= IFCCARTESIANPOINT((-1231.89109290574,-1133.22360874976,0.));
#1083= IFCAXIS2PLACEMENT3D(#1081,#21,#15);
#1084= IFCEXTRUDEDAREASOLID(#1080,#1083,#19,100.);
#1085= IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#1086= IFCSURFACESTYLERENDERING(#1085,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1087= IFCSURFACESTYLE('Concrete Masonry, Floor Block',.BOTH.,(#1086));
#1089= IFCPRESENTATIONSTYLEASSIGNMENT((#1087));
#1091= IFCSTYLEDITEM(#1084,(#1089),$);
#1094= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1084));
#1096= IFCPRODUCTDEFINITIONSHAPE($,$,(#1094));
#1098= IFCSLAB('0PYQUL5sPAt9w11m5Vwsli',#41,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC:309466',$,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',#1076,#1096,'309466',.FLOOR.);
#1101= IFCSLABTYPE('2ru7YPT4T9MuTpOS4FRzx_',#41,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',$,$,(#1202,#1204,#1206,#1208,#1210,#1212,#1215,#1218,#1220,#1223,#1226),$,'45428',$,.FLOOR.);
#1102= IFCMATERIAL('Concrete Masonry, Floor Block');
#1103= IFCCOLOURRGB($,0.,0.,0.);
#1104= IFCCURVESTYLE($,#234,$,#1103);
#1105= IFCFILLAREASTYLEHATCHING(#1104,IFCPOSITIVELENGTHMEASURE(200.),$,#9,45.);
#1106= IFCFILLAREASTYLE('Blockwork (high density)',(#1105));
#1108= IFCPRESENTATIONSTYLEASSIGNMENT((#1087,#1106));
#1110= IFCSTYLEDITEM($,(#1108),$);
#1112= IFCSTYLEDREPRESENTATION(#112,'Style','Material and Cut Pattern',(#1110));
#1114= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1112),#1102);
#1117= IFCMATERIALLAYER(#1102,100.,$);
#1118= IFCMATERIALLAYERSET((#1117),'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC');
#1121= IFCMATERIALLAYERSETUSAGE(#1118,.AXIS3.,.POSITIVE.,0.);
#1122= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1123= IFCPROPERTYSET('2O5A9GkFz2V9Hx9qz$p39f',#41,'Pset_ElementShading',$,(#1122));
#1125= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1126= IFCPROPERTYSET('1nuOdKTHzB7RWdnIJ8ec5t',#41,'Pset_ProductRequirements',$,(#1125));
#1128= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#1129= IFCPROPERTYSET('1mNP6TQLv6zONMABeAjKhe',#41,'Pset_QuantityTakeOff',$,(#1128));
#1131= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#1132= IFCPROPERTYSET('11FrI5WI96j9U2QqmHNBSZ',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1131));
#1134= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(10.46),$);
#1135= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1136= IFCPROPERTYSET('0PYQUL5sPAt9w13FfVwsli',#41,'Pset_SlabCommon',$,(#351,#380,#1128,#1134,#1135));
#1138= IFCRELDEFINESBYPROPERTIES('0R$REKUE13_O3VMMLcccFf',#41,$,$,(#1098),#1123);
#1142= IFCRELDEFINESBYPROPERTIES('32BB71MMHAQAQEy0dkXxwT',#41,$,$,(#1098),#1126);
#1145= IFCRELDEFINESBYPROPERTIES('32ATvz5qzAJhlneVh3nD1Z',#41,$,$,(#1098),#1129);
#1148= IFCRELDEFINESBYPROPERTIES('1Z3yNXQ8X0WfysgToJP6nJ',#41,$,$,(#1098),#1132);
#1151= IFCRELDEFINESBYPROPERTIES('15mdp5m198BRnKmXA5G2Ty',#41,$,$,(#1098),#1136);
#1154= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#1155= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(281.6),$);
#1156= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-100.),$);
#1157= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#1158= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(67200.),$);
#1159= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(100.),$);
#1160= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(28.16),$);
#1161= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1162= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#1163= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#1164= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#1165= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#1166= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#1167= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(10.46),$);
#1168= IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(14.0385783744),$);
#1169= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.0956022944550669),$);
#1170= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry, Floor Block'),$);
#1171= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#1172= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(100.),$);
#1173= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#1174= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('E60/130'),$);
#1175= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#1176= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#1177= IFCPROPERTYSET('0PYQUL5sPAt9w10HLVwsli',#41,'Constraints',$,(#265,#266,#643,#1154));
#1179= IFCRELDEFINESBYPROPERTIES('0PYQUL5sPAt9w101LVwsli',#41,$,$,(#1098),#1177);
#1182= IFCPROPERTYSET('0PYQUL5sPAt9w10GDVwsli',#41,'Dimensions',$,(#1155,#1156,#1157,#1158,#1159,#1160));
#1184= IFCRELDEFINESBYPROPERTIES('0PYQUL5sPAt9w100DVwsli',#41,$,$,(#1098),#1182);
#1187= IFCPROPERTYSET('1wUStF_nP3v8xvUGZoFJUE',#41,'Other',$,(#1161,#1162,#1163,#1164,#1165));
#1189= IFCRELDEFINESBYPROPERTIES('2MaKVzN5z6aBMoNayYpnEN',#41,$,$,(#1098),#1187);
#1192= IFCPROPERTYSET('0PYQUL5sPAt9w10GvVwsli',#41,'Phasing',$,(#271));
#1194= IFCRELDEFINESBYPROPERTIES('0PYQUL5sPAt9w100vVwsli',#41,$,$,(#1098),#1192);
#1197= IFCPROPERTYSET('0PYQUL5sPAt9w10GnVwsli',#41,'Structural',$,(#272,#273));
#1199= IFCRELDEFINESBYPROPERTIES('0PYQUL5sPAt9w100nVwsli',#41,$,$,(#1098),#1197);
#1202= IFCPROPERTYSET('2ru7YPT4T9MuTpPvmFRzx_',#41,'Analytical Properties',$,(#285,#1166,#1167,#1168,#1169));
#1204= IFCPROPERTYSET('2ru7YPT4T9MuTpPyKFRzx_',#41,'Construction',$,(#1172,#1173));
#1206= IFCPROPERTYSET('2ru7YPT4T9MuTpPyGFRzx_',#41,'Graphics',$,(#290,#1171));
#1208= IFCPROPERTYSET('2ru7YPT4T9MuTpPy0FRzx_',#41,'Identity Data',$,(#295,#296,#1174,#1175));
#1210= IFCPROPERTYSET('2ru7YPT4T9MuTpPySFRzx_',#41,'Materials and Finishes',$,(#1170));
#1212= IFCPROPERTYSET('34zgFHDTv9ZPjhMGqXm3DU',#41,'Other',$,(#1161,#1176));
#1214= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1215= IFCPROPERTYSET('3S5fOcdLn769Tstjqyj2e5',#41,'Pset_ElementShading',$,(#1214));
#1217= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1218= IFCPROPERTYSET('227km8s$9BnPSjFWAis90F',#41,'Pset_ProductRequirements',$,(#1217));
#1220= IFCPROPERTYSET('3iG4L0RvzCjAMtFKq3sXKb',#41,'Pset_QuantityTakeOff',$,(#1128));
#1222= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#1223= IFCPROPERTYSET('3Dtp_bAGDFkOrRTRcj6Gdt',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1222));
#1225= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(10.46),$);
#1226= IFCPROPERTYSET('2ru7YPT4T9MuTpQZeFRzx_',#41,'Pset_SlabCommon',$,(#351,#1128,#1225));
#1241= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1242= IFCPROPERTYSET('2530DbCX5D7vha6H1vIM2a',#41,'Pset_AirSideSystemInformation',$,(#1241));
#1244= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1245= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1244));
#1247= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1248= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1249= IFCPROPERTYSET('0IPOXH341EtQZZtfgAOWAK',#41,'Pset_ProductRequirements',$,(#1247,#1248));
#1251= IFCRELDEFINESBYPROPERTIES('2pIKP4Du98$vKKpZzS9VBx',#41,$,$,(#142),#1242);
#1255= IFCRELDEFINESBYPROPERTIES('0LUU4Nk4H3bv1LHAuHUjAG',#41,$,$,(#142),#1245);
#1258= IFCRELDEFINESBYPROPERTIES('0BxXLH1e55uxYsXo7VJdwl',#41,$,$,(#142),#1249);
#1261= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1262= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1263= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1264= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0'),$);
#1265= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1266= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1267= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1268= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1269= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1270= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1271= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1272= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1273= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1274= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Anno_Level_Head_Circle: Standard'),$);
#1275= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#1276= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#1277= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Circle Head - Project Datum'),$);
#1278= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1279= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'Constraints',$,(#1261));
#1281= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#142),#1279);
#1284= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'Dimensions',$,(#1262));
#1286= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#142),#1284);
#1289= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'Identity Data',$,(#273,#1263,#1264));
#1291= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#142),#1289);
#1294= IFCPROPERTYSET('13BVhOxb924vTsEdZ7Og0X',#41,'Other',$,(#1265,#1266,#1267,#1268,#1269));
#1296= IFCRELDEFINESBYPROPERTIES('0Hlk7rSkn5nPvOhF_hDrlS',#41,$,$,(#142),#1294);
#1299= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#41,'Constraints(Type)',$,(#1270));
#1301= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#41,'Graphics(Type)',$,(#1271,#1272,#1273,#1274,#1275,#1276));
#1303= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#41,'Identity Data(Type)',$,(#1277));
#1305= IFCPROPERTYSET('332qN_WEHDZe10NErQRQo_',#41,'Other(Type)',$,(#1265,#1278));
#1316= IFCRELAGGREGATES('30hKBOjkvFxOVw5wT0Tush',#41,$,$,#123,(#152));
#1320= IFCRELAGGREGATES('081jA$1JzAM9$C6eNBq_gS',#41,$,$,#152,(#133));
#1324= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#133,(#142));
#1328= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1329= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1330= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#1328,#1329));
#1332= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1333= IFCPROPERTYSET('1LJ1ZzOd1BGARAutZZ39W6',#41,'Pset_ProductRequirements',$,(#1332));
#1335= IFCRELDEFINESBYPROPERTIES('3RZ8Cc16z3sfFw3UPtPLTt',#41,$,$,(#133),#1330);
#1339= IFCRELDEFINESBYPROPERTIES('3_EW_McmX3uO5G9foYVl2J',#41,$,$,(#133),#1333);
#1342= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1343= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1344= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1345= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1346= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1347= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1348= IFCPROPERTYSET('2AfyqADHH7qBg56tQAjF2k',#41,'Identity Data',$,(#166,#167,#168,#169));
#1350= IFCRELDEFINESBYPROPERTIES('21CkjEeqD5NumNUEQ2WOL4',#41,$,$,(#133),#1348);
#1353= IFCPROPERTYSET('2vytRZIb10Cxwa_JIbZPka',#41,'Other',$,(#170,#1342,#1343,#1344,#1345,#1346,#1347));
#1355= IFCRELDEFINESBYPROPERTIES('2hLVQ5jIT49e7mqL4EIoYm',#41,$,$,(#133),#1353);
#1358= IFCRELASSOCIATESMATERIAL('0LcUCvFgj7cu6RNbeeWr8H',#41,$,$,(#221),#256);
#1361= IFCRELASSOCIATESMATERIAL('2reQedBAb7ne3TDEPvJsXv',#41,$,$,(#257),#253);
#1364= IFCRELASSOCIATESMATERIAL('0C2tqByUr8hePLUP3rPcQT',#41,$,$,(#429),#446);
#1367= IFCRELASSOCIATESMATERIAL('1wr9CoIfbCPw8vn$uHpmNe',#41,$,$,(#447),#443);
#1370= IFCRELASSOCIATESMATERIAL('0wu0i2wj531eqIy0sycXDA',#41,$,$,(#775),#799);
#1373= IFCRELASSOCIATESMATERIAL('30qC4C9hr2X80tVM7RUuZr',#41,$,$,(#800),#796);
#1376= IFCRELASSOCIATESMATERIAL('3jFKoIzsHAFef9M0QVh0tz',#41,$,$,(#942),#959);
#1379= IFCRELASSOCIATESMATERIAL('2ASxGU9afEbv06mmfg6mXQ',#41,$,$,(#960),#956);
#1382= IFCRELASSOCIATESMATERIAL('28nFosMznEOv7h5lblZ7bv',#41,$,$,(#1098),#1121);
#1385= IFCRELASSOCIATESMATERIAL('03EIOtH0T3NuT2N0pQE3H4',#41,$,$,(#579,#611),#581);
#1389= IFCRELASSOCIATESMATERIAL('2PexkPgHD8$98Jpdvu11Gy',#41,$,$,(#1101),#1118);
#1392= IFCRELDEFINESBYTYPE('0bIqkU5wr2muSFzTeMF10d',#41,$,$,(#221),#257);
#1395= IFCRELDEFINESBYTYPE('3fHm3wrtX6OgzyvAZSiqfB',#41,$,$,(#429),#447);
#1398= IFCRELDEFINESBYTYPE('00BHUFmof1tu70XrMSD67G',#41,$,$,(#611),#579);
#1401= IFCRELDEFINESBYTYPE('3umSIUWmzC58Xr1iRTMaE5',#41,$,$,(#775),#800);
#1404= IFCRELDEFINESBYTYPE('22j9u7ClDDtPmFTEDRwcKi',#41,$,$,(#942),#960);
#1407= IFCRELDEFINESBYTYPE('0UPAAv3en8iOxS6RUVX$l7',#41,$,$,(#1098),#1101);
#1410= IFCRELDEFINESBYPROPERTIES('3_jvH3ZOP0zw6hMUYyndxj',#41,$,$,(#142),#1299);
#1413= IFCRELDEFINESBYPROPERTIES('3pO3A29dnBQedrcxyqStWY',#41,$,$,(#142),#1301);
#1422= IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL_EXT',$,(#196,#214,#408,#425,#754,#771,#921,#938),$);
#1424= IFCPRESENTATIONLAYERASSIGNMENT('A-230-M_FLOOR',$,(#1094),$);
#1426= IFCPRESENTATIONLAYERASSIGNMENT('S-280-M_COLUMN',$,(#574,#603),$);
ENDSEC;

END-ISO-10303-21;
